MB077 Q0 29988174977568768 1 6.045169 2011-2012-baseline# TResult(id:29988174977568768, rsv:6.045168876647949, screen_name:BraEndala89, epoch:1295984712, text:Whoonga is made out of; Rattex, heroin, ARVs and dagga..nci nci nci, followers_count:130, statuses_count:862, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33925993001390081 2 6.042180 2011-2012-baseline# TResult(id:33925993001390081, rsv:6.042179584503174, screen_name:LMWFREE, epoch:1296923561, text:Watch NCIS: Freedom season 8 episode13 / NCIS: Freedom  season 8 episode 13/Watch NCIS: freedom season 8 episode... http://bit.ly/dHyweZ, followers_count:687, statuses_count:317, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30230358544879616 3 6.037242 2011-2012-baseline# TResult(id:30230358544879616, rsv:6.0372419357299805, screen_name:NamelessWonda, epoch:1296042453, text:Nci Nci Nci... Dry!!! RT @snqo_B: @NamelessWonda u let my shoes wander. Hehehehe no pun intended, lol. (Nameless wonda, get it?), followers_count:168, statuses_count:1181, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32609548221022210 4 5.646362 2011-2012-baseline# TResult(id:32609548221022210, rsv:5.646361827850342, screen_name:HarrisonB5, epoch:1296609696, text:Another new NCIS and NCIS LA, followers_count:205, statuses_count:1301, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32619164908658690 5 5.645114 2011-2012-baseline# TResult(id:32619164908658690, rsv:5.645114421844482, screen_name:jscottboles, epoch:1296611989, text:New eps of NCIS and NCIS:LA tonight! #WIN, followers_count:277, statuses_count:11937, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32637132182917121 6 5.642823 2011-2012-baseline# TResult(id:32637132182917121, rsv:5.642822742462158, screen_name:msaldana25, epoch:1296616273, text:Ncis and ncis la were good episodes cant wait for next week, followers_count:768, statuses_count:6830, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32623091242766336 7 5.642823 2011-2012-baseline# TResult(id:32623091242766336, rsv:5.642822742462158, screen_name:PiraCee, epoch:1296612925, text:NCIS S08 x E13: Watch NCIS S08 x E13, Free Online at Re1ease.net  http://tinyurl.com/4swupgy, followers_count:26, statuses_count:3026, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29243473437655040 8 5.642823 2011-2012-baseline# TResult(id:29243473437655040, rsv:5.642822742462158, screen_name:LogikFX, epoch:1295807162, text:@pops909 Hell nahh! Watch NCIS and NCIS Los Angeles! &lt;33, followers_count:862, statuses_count:8589, lang:null, in_reply_to_status_id:29240333422305281, in_reply_to_user_id:129549940, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30393473576210432 9 5.642823 2011-2012-baseline# TResult(id:30393473576210432, rsv:5.642822742462158, screen_name:raitoken, epoch:1296081343, text:such a boring tuesday! no NCIS no NCIS LA even no 2.5 men, followers_count:36, statuses_count:124, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33862816679067648 10 5.637888 2011-2012-baseline# TResult(id:33862816679067648, rsv:5.637888431549072, screen_name:acitho, epoch:1296908499, text:Iya cuyung ntr jm 7.50RT @znyzhrni: Nntn NCIS jg ciiit? Sesion 8 ?? RT @acitho: NCIS 8, followers_count:142, statuses_count:9442, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29503639630381056 11 5.632951 2011-2012-baseline# TResult(id:29503639630381056, rsv:5.632950782775879, screen_name:amandapranov, epoch:1295869190, text:Hmm oke dis :|RT @adiisilly: Tmnya ncuuus RT @amandapranov: Ih opo to ki iklan NCIS? Its time to watch NCIS (8,8,8) :s nggak match, followers_count:193, statuses_count:15378, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31728925046476802 12 5.632951 2011-2012-baseline# TResult(id:31728925046476802, rsv:5.632950782775879, screen_name:jaikomurniasih, epoch:1296399739, text:it's fun to watch NCIS! 8! 8! 8! NCIS.. there's gibs and mcgee. you can hang with the team. dinozzo, ziva, ducky, abby. ~~ *angkat2 tangan, followers_count:119, statuses_count:793, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30070885197021186 13 4.958546 2011-2012-baseline# TResult(id:30070885197021186, rsv:4.958545684814453, screen_name:MeliyHurley, epoch:1296004432, text:Watching NCIS, followers_count:379, statuses_count:7204, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33974086883352576 14 4.958546 2011-2012-baseline# TResult(id:33974086883352576, rsv:4.958545684814453, screen_name:grahamkrackr81, epoch:1296935028, text:Ncis marathon, followers_count:6, statuses_count:31, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30370906438115328 15 4.958546 2011-2012-baseline# TResult(id:30370906438115328, rsv:4.958545684814453, screen_name:DoubleDeeqa, epoch:1296075963, text:#Watching NCIS, followers_count:662, statuses_count:3246, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33041637500256256 16 4.957970 2011-2012-baseline# TResult(id:33041637500256256, rsv:4.957970142364502, screen_name:TeyTey119, epoch:1296712714, text:Can't sleep watching N.C.I.S, followers_count:248, statuses_count:4436, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32969185705328640 17 4.957970 2011-2012-baseline# TResult(id:32969185705328640, rsv:4.957970142364502, screen_name:charleycarey, epoch:1296695441, text:watching NCIS-LA, followers_count:757, statuses_count:8028, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30467507382919168 18 4.957970 2011-2012-baseline# TResult(id:30467507382919168, rsv:4.957970142364502, screen_name:_AhandFull_, epoch:1296098994, text:NCIS my favorite show, followers_count:376, statuses_count:8202, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32619153839886337 19 4.957481 2011-2012-baseline# TResult(id:32619153839886337, rsv:4.957481384277344, screen_name:Kc_TibetteFan, epoch:1296611986, text:Watching *NCIS *, followers_count:103, statuses_count:12794, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33447279251693568 20 4.957481 2011-2012-baseline# TResult(id:33447279251693568, rsv:4.957481384277344, screen_name:mirukuluvbear, epoch:1296809427, text:Now: my ncis day, followers_count:219, statuses_count:11696, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33853888486449152 21 4.957481 2011-2012-baseline# TResult(id:33853888486449152, rsv:4.957481384277344, screen_name:vandreyy, epoch:1296906370, text:NCIS 7: Patriot Down, followers_count:515, statuses_count:59046, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31763973753806849 22 4.957481 2011-2012-baseline# TResult(id:31763973753806849, rsv:4.957481384277344, screen_name:gr8_2Bme, epoch:1296408096, text:NCIS Marathon...fwm, followers_count:10, statuses_count:172, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32523461481996288 23 4.957481 2011-2012-baseline# TResult(id:32523461481996288, rsv:4.957481384277344, screen_name:xMelissaelise, epoch:1296589172, text:Glee of toch ncis?, followers_count:68, statuses_count:2686, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29983901808074752 24 4.957481 2011-2012-baseline# TResult(id:29983901808074752, rsv:4.957481384277344, screen_name:Papatyademir, epoch:1295983693, text:NCIS of Glee??, followers_count:83, statuses_count:2296, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32643849864089601 25 4.956729 2011-2012-baseline# TResult(id:32643849864089601, rsv:4.956728935241699, screen_name:wealhtheow, epoch:1296617874, text:Hubsterlicious home and watching NCIS #myexcitinglife, followers_count:62, statuses_count:2607, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32620372843044865 26 4.956729 2011-2012-baseline# TResult(id:32620372843044865, rsv:4.956728935241699, screen_name:johnkwhite, epoch:1296612277, text:@bruce_arthur He was tremendous on NCIS, followers_count:1315, statuses_count:2688, lang:null, in_reply_to_status_id:32619675372228608, in_reply_to_user_id:86002394, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33001315260960768 27 4.956729 2011-2012-baseline# TResult(id:33001315260960768, rsv:4.956728935241699, screen_name:itikkecil, epoch:1296703101, text:it's time to watch NCIS..., followers_count:406, statuses_count:4813, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30975247322710016 28 4.956729 2011-2012-baseline# TResult(id:30975247322710016, rsv:4.956728935241699, screen_name:theapanaguiton, epoch:1296220049, text:Watching NCIS again. Obssessed?, followers_count:313, statuses_count:6501, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30958538293514240 29 4.956729 2011-2012-baseline# TResult(id:30958538293514240, rsv:4.956728935241699, screen_name:dianrc, epoch:1296216065, text:#nowwatching NCIS!!!!, followers_count:128, statuses_count:14436, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33886316286447616 30 4.956729 2011-2012-baseline# TResult(id:33886316286447616, rsv:4.956728935241699, screen_name:GovConSolutions, epoch:1296914102, text:NCI Starts SBIR Regulatory Help Effort http://bit.ly/gm6SMA, followers_count:742, statuses_count:867, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32067757482713088 31 4.956729 2011-2012-baseline# TResult(id:32067757482713088, rsv:4.956728935241699, screen_name:tatzDhater, epoch:1296480523, text:watching NCIS, doble trouble...., followers_count:45, statuses_count:101, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32605465493897217 32 4.956729 2011-2012-baseline# TResult(id:32605465493897217, rsv:4.956728935241699, screen_name:luv4thebiebster, epoch:1296608723, text:Watching glee then ncis (:, followers_count:490, statuses_count:2643, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32187717899001857 33 4.956729 2011-2012-baseline# TResult(id:32187717899001857, rsv:4.956728935241699, screen_name:willbwoo1997, epoch:1296509124, text:Watching bit of ncis :), followers_count:13, statuses_count:50, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30469058558164993 34 4.956729 2011-2012-baseline# TResult(id:30469058558164993, rsv:4.956728935241699, screen_name:XpixieXsticksX, epoch:1296099364, text:Watching NCIS with Heather and Amanda., followers_count:114, statuses_count:490, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30454289444896769 35 4.956729 2011-2012-baseline# TResult(id:30454289444896769, rsv:4.956728935241699, screen_name:emtru42, epoch:1296095843, text:@nikaykay22 ncis is way better right now, followers_count:106, statuses_count:361, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33348933027631105 36 4.956729 2011-2012-baseline# TResult(id:33348933027631105, rsv:4.956728935241699, screen_name:GothPrincessJay, epoch:1296785979, text:@colorguard28 Having NCIS fun???, followers_count:189, statuses_count:1588, lang:null, in_reply_to_status_id:33348213511561217, in_reply_to_user_id:163593916, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32918899708133376 37 4.956729 2011-2012-baseline# TResult(id:32918899708133376, rsv:4.956728935241699, screen_name:TV_News_Update, epoch:1296683451, text:NCIS: Death of a Jerk http://bit.ly/dOPCqO, followers_count:10, statuses_count:23036, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30231757701779456 38 4.955482 2011-2012-baseline# TResult(id:30231757701779456, rsv:4.95548152923584, screen_name:Brea4Bradie, epoch:1296042787, text:Chilling with jack, watching NCIS :D, followers_count:185, statuses_count:11617, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30066701454278656 39 4.955482 2011-2012-baseline# TResult(id:30066701454278656, rsv:4.95548152923584, screen_name:iem4, epoch:1296003434, text:ok, off to watch NCIS with Sister. ttyl, followers_count:53, statuses_count:9733, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32366218023280640 40 4.955482 2011-2012-baseline# TResult(id:32366218023280640, rsv:4.95548152923584, screen_name:pratiwilow, epoch:1296551682, text:Nci Jullie Sondakh & Mner Stanley Kho Walandouw..., followers_count:176, statuses_count:15865, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32969804566503424 41 4.955482 2011-2012-baseline# TResult(id:32969804566503424, rsv:4.95548152923584, screen_name:AB2s, epoch:1296695588, text:My obsession ----&gt; NCIS, followers_count:82, statuses_count:505, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32907750962892801 42 4.955482 2011-2012-baseline# TResult(id:32907750962892801, rsv:4.95548152923584, screen_name:Joji387, epoch:1296680793, text:I'm watching NCIS S08E13 (via @gomiso) http://miso.io/cMEFxt, followers_count:231, statuses_count:38986, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33849811635539969 43 4.955482 2011-2012-baseline# TResult(id:33849811635539969, rsv:4.95548152923584, screen_name:ninkyunita, epoch:1296905398, text:Home alone..#nw NCIS on FOX :|, followers_count:209, statuses_count:5632, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31675712544968704 44 4.955482 2011-2012-baseline# TResult(id:31675712544968704, rsv:4.95548152923584, screen_name:PauleyP_NET, epoch:1296387053, text:NCIS DVD HQ Season 5 and 6 Caps http://t.co/7qldQNl, followers_count:68, statuses_count:1217, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31623527513722880 45 4.955482 2011-2012-baseline# TResult(id:31623527513722880, rsv:4.95548152923584, screen_name:banana7pancakes, epoch:1296374611, text:@swfc008 ...under the NCIS: LA tag., followers_count:1336, statuses_count:3763, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33976108340748288 46 4.955482 2011-2012-baseline# TResult(id:33976108340748288, rsv:4.95548152923584, screen_name:ivanaaa, epoch:1296935510, text:I love the soundtrack of NCIS LA :), followers_count:93, statuses_count:4955, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29256455995527168 47 4.955482 2011-2012-baseline# TResult(id:29256455995527168, rsv:4.95548152923584, screen_name:Sunnis_Flower, epoch:1295810257, text:I am watching NCIS http://bit.ly/i9iPQS (via @GetGlue) @ncis_CBS, followers_count:102, statuses_count:32678, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32288389910757377 48 4.955482 2011-2012-baseline# TResult(id:32288389910757377, rsv:4.95548152923584, screen_name:SachaCutieGirl, epoch:1296533126, text:@wendilynnmakeup: Criminal Minds Followed by NCIS and Being Human, followers_count:1413, statuses_count:14409, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32251134382972928 49 4.955482 2011-2012-baseline# TResult(id:32251134382972928, rsv:4.95548152923584, screen_name:Gin_NdJuice, epoch:1296524244, text:#NW NCIS . 2sec from nap time !, followers_count:316, statuses_count:19395, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32132039549394944 50 4.955482 2011-2012-baseline# TResult(id:32132039549394944, rsv:4.95548152923584, screen_name:xyztur, epoch:1296495849, text:Keck's Exclusives: NCIS Goes Old School http://dlvr.it/FVKh6, followers_count:767, statuses_count:8488, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32223603739066369 51 4.955482 2011-2012-baseline# TResult(id:32223603739066369, rsv:4.95548152923584, screen_name:rickyrey14, epoch:1296517680, text:Watching me some NCIS and texting @emilydimartino i love you, followers_count:47, statuses_count:34, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30461399368990720 52 4.955482 2011-2012-baseline# TResult(id:30461399368990720, rsv:4.95548152923584, screen_name:MikeSwann88, epoch:1296097538, text:Australian open BYU or NCIS I can't choose, followers_count:161, statuses_count:814, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30792514889842688 53 4.955482 2011-2012-baseline# TResult(id:30792514889842688, rsv:4.95548152923584, screen_name:emily_fitz, epoch:1296176482, text:NCIS or American Idol.....hmm...., followers_count:51, statuses_count:6778, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33632892026355713 54 4.955482 2011-2012-baseline# TResult(id:33632892026355713, rsv:4.95548152923584, screen_name:inesbcadamas, epoch:1296853680, text:@THISxISxAxLIE whats ncis? Forgive my ignorance :), followers_count:439, statuses_count:12124, lang:null, in_reply_to_status_id:33632538513641472, in_reply_to_user_id:236803444, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29742494652567552 55 4.953189 2011-2012-baseline# TResult(id:29742494652567552, rsv:4.953189373016357, screen_name:ratnapramud, epoch:1295926137, text:@cistymoo ga tau jg ncis. Billing payment thu gmna?, followers_count:135, statuses_count:6980, lang:null, in_reply_to_status_id:29721737117564929, in_reply_to_user_id:100931914, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29734122221998081 56 4.953189 2011-2012-baseline# TResult(id:29734122221998081, rsv:4.953189373016357, screen_name:christenlaz, epoch:1295924141, text:pauley perrete from ncis in my entertainment class =] fun, followers_count:272, statuses_count:1418, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33107349954625536 57 4.953189 2011-2012-baseline# TResult(id:33107349954625536, rsv:4.953189373016357, screen_name:lunarcaustic, epoch:1296728381, text:@GulamanGirl I've become addicted to NCIS. Just saying~ ;D, followers_count:287, statuses_count:7430, lang:null, in_reply_to_status_id:33103761245212672, in_reply_to_user_id:64398758, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33143464560431104 58 4.953189 2011-2012-baseline# TResult(id:33143464560431104, rsv:4.953189373016357, screen_name:ncigian, epoch:1296736992, text:Good ! RT @nfadindooo: Haha gatau nci,oke I can't forget your uncle name, followers_count:221, statuses_count:12560, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33045626291757056 59 4.953189 2011-2012-baseline# TResult(id:33045626291757056, rsv:4.953189373016357, screen_name:exic13, epoch:1296713665, text:CBS renews top-rated drama 'NCIS' for 9th season      (AP) http://bit.ly/h3XAcT, followers_count:3, statuses_count:218464, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32855406220939264 60 4.953189 2011-2012-baseline# TResult(id:32855406220939264, rsv:4.953189373016357, screen_name:BreakingCBSNews, epoch:1296668313, text:TV Ratings: New 'NCIS' series high paces CBS on Tuesday  http://sns.ly/Jwb0y9, followers_count:3854, statuses_count:6721, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32619456484085760 61 4.953189 2011-2012-baseline# TResult(id:32619456484085760, rsv:4.953189373016357, screen_name:TheDoodaman, epoch:1296612059, text:Lockup (watching NCIS: Los Angeles via @gomiso) http://miso.io/bI8giC, followers_count:39, statuses_count:313, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32982215709167616 62 4.953189 2011-2012-baseline# TResult(id:32982215709167616, rsv:4.953189373016357, screen_name:MissRin, epoch:1296698547, text:Watching NCIS. Tony = LOVE. :), followers_count:658, statuses_count:10411, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32947539808362496 63 4.953189 2011-2012-baseline# TResult(id:32947539808362496, rsv:4.953189373016357, screen_name:TVChatHotline, epoch:1296690280, text:TV ratings: 'NCIS' sets another record as CBS dominates Tuesday ... http://bit.ly/hQy1Uj, followers_count:8249, statuses_count:66095, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32969448524619776 64 4.953189 2011-2012-baseline# TResult(id:32969448524619776, rsv:4.953189373016357, screen_name:PapaBrianXXX, epoch:1296695503, text:I just tuned into NCIS - Ignition on @ScreenTribe. http://wtch.tv/a6jS39, followers_count:322, statuses_count:3941, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31369529653207041 65 4.953189 2011-2012-baseline# TResult(id:31369529653207041, rsv:4.953189373016357, screen_name:archerne_beard, epoch:1296314053, text:Sick Beard: Download Finished: NCIS: Los Angeles - 1x20 - Fame, followers_count:5, statuses_count:1690, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31313892361633792 66 4.953189 2011-2012-baseline# TResult(id:31313892361633792, rsv:4.953189373016357, screen_name:ScienceCareer, epoch:1296300788, text:Clinical Research Nurse II 192672 (NCI) - Bethesda United States...  http://jobsurl.com/lWUe, followers_count:20, statuses_count:42028, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31285907176816640 67 4.953189 2011-2012-baseline# TResult(id:31285907176816640, rsv:4.953189373016357, screen_name:jlrssfeed, epoch:1296294116, text:Q&A: in ncis at kates funeral why does abby play the jazz music ... http://bit.ly/eM3ufI, followers_count:7, statuses_count:65718, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31173603252764672 68 4.953189 2011-2012-baseline# TResult(id:31173603252764672, rsv:4.953189373016357, screen_name:agathasophia, epoch:1296267340, text:Good morningb:) happy saturday. #nowwatching#ncis :), followers_count:173, statuses_count:3824, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31161527536975872 69 4.953189 2011-2012-baseline# TResult(id:31161527536975872, rsv:4.953189373016357, screen_name:Breakbread, epoch:1296264461, text:[pics] $exy Daniela Ruah From (ncis La) At Fendi ...  http://slumz.boxden.com/f218/exy-daniela-ruah-ncis-la-fendi-boutique-opening-1485332/, followers_count:2848, statuses_count:28273, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33463438634127360 70 4.953189 2011-2012-baseline# TResult(id:33463438634127360, rsv:4.953189373016357, screen_name:alvinsProperty, epoch:1296813280, text:Adi nci gua kesenengan di lipoo ada the little things she need, followers_count:112, statuses_count:13429, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33844096464326656 71 4.953189 2011-2012-baseline# TResult(id:33844096464326656, rsv:4.953189373016357, screen_name:ekkyvalent, epoch:1296904036, text:it's time to watch NCIS! 8! 8! 8! 8!, followers_count:307, statuses_count:34473, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33869261634011136 72 4.953189 2011-2012-baseline# TResult(id:33869261634011136, rsv:4.953189373016357, screen_name:ratna4jayk, epoch:1296910035, text:NCIS 8 : the spider and the fly .... Hello Agent Gibbs!!, followers_count:101, statuses_count:2253, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33761692546506753 73 4.953189 2011-2012-baseline# TResult(id:33761692546506753, rsv:4.953189373016357, screen_name:funtvtrivia, epoch:1296884389, text:#ncistrivia True/False - The organization NCIS is completely fake http://bofh.us/ncistf2, followers_count:3565, statuses_count:32327, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33920364622913537 74 4.953189 2011-2012-baseline# TResult(id:33920364622913537, rsv:4.953189373016357, screen_name:FirexFrenzy, epoch:1296922219, text:Also NCIS is still one of the stupidest fucking shows on television., followers_count:89, statuses_count:4903, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 34067036435005440 75 4.953189 2011-2012-baseline# TResult(id:34067036435005440, rsv:4.953189373016357, screen_name:lamelist, epoch:1296957189, text:inexcusably lame RT @MarandaBroitzma NCIS is so lame! http://3.ly/FreeTV?bfa5 @TheShowerCiara @kittyjaluv @h_renee @Kerdykinz @PRETTii_POi, followers_count:113, statuses_count:2313, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 34071113352876032 76 4.953189 2011-2012-baseline# TResult(id:34071113352876032, rsv:4.953189373016357, screen_name:mcanna, epoch:1296958161, text:I am watching NCIS (w/109 others) http://bit.ly/cm843X (via @GetGlue) @ncis_CBS, followers_count:499, statuses_count:5404, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31631720604246017 77 4.953189 2011-2012-baseline# TResult(id:31631720604246017, rsv:4.953189373016357, screen_name:romakaristi, epoch:1296376564, text:Why don't I like the NCIS 8 ad? It's disturbing -_-, followers_count:293, statuses_count:32467, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31124761136340992 78 4.953189 2011-2012-baseline# TResult(id:31124761136340992, rsv:4.953189373016357, screen_name:I_Love_Kash, epoch:1296255695, text:NCIS is on!!!!!!!!! =), followers_count:463, statuses_count:15780, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 34521636359258112 79 4.953189 2011-2012-baseline# TResult(id:34521636359258112, rsv:4.953189373016357, screen_name:quicchote, epoch:1297065574, text:@sripujiyanti ...may we be blessed, nci... o_O, followers_count:279, statuses_count:13161, lang:null, in_reply_to_status_id:34520143497404416, in_reply_to_user_id:70004697, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33967299551563776 80 4.953189 2011-2012-baseline# TResult(id:33967299551563776, rsv:4.953189373016357, screen_name:elyssaanne, epoch:1296933409, text:“@SJTuohy: NCIS marathon and sleeping in. Gotta love Saturdays.", followers_count:113, statuses_count:2878, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33986192114454530 81 4.953189 2011-2012-baseline# TResult(id:33986192114454530, rsv:4.953189373016357, screen_name:Swazijumbo, epoch:1296937914, text:NCIS is the bomb!! Love this show!!, followers_count:37, statuses_count:642, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 34012109616451584 82 4.953189 2011-2012-baseline# TResult(id:34012109616451584, rsv:4.953189373016357, screen_name:exmundane, epoch:1296944093, text:I'm watching NCIS: Los Angeles (via @gomiso) http://miso.io/bI8giC, followers_count:144, statuses_count:3234, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29424329271812096 83 4.953189 2011-2012-baseline# TResult(id:29424329271812096, rsv:4.953189373016357, screen_name:styintan, epoch:1295850281, text:It's fun to watch NCIS 8! 8! 8! 8!, followers_count:206, statuses_count:21322, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32277906335993856 84 4.953189 2011-2012-baseline# TResult(id:32277906335993856, rsv:4.953189373016357, screen_name:LuciousLizz_, epoch:1296530627, text:Awww haha Tony from NCIS is in love :), followers_count:57, statuses_count:1173, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32540409511018497 85 4.953189 2011-2012-baseline# TResult(id:32540409511018497, rsv:4.953189373016357, screen_name:JorindeKwakkern, epoch:1296593212, text:Watching NCIS still studying  religious studies. In 10 min I'll go upstairs..., followers_count:148, statuses_count:5256, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32205561952993280 86 4.953189 2011-2012-baseline# TResult(id:32205561952993280, rsv:4.953189373016357, screen_name:freddomc, epoch:1296513378, text:@llcoolj hi mate, when is NCIS LA back on UK screens?, followers_count:82, statuses_count:172, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32593907170672640 87 4.953189 2011-2012-baseline# TResult(id:32593907170672640, rsv:4.953189373016357, screen_name:Tweeter_NCIS, epoch:1296605967, text:Satellite is dead. No NCIS for me. I WANT CABLE!, followers_count:52, statuses_count:5778, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32604199921385472 88 4.953189 2011-2012-baseline# TResult(id:32604199921385472, rsv:4.953189373016357, screen_name:bdawn24, epoch:1296608421, text:time for NCIS :) woohoooo!!!!, followers_count:416, statuses_count:6945, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31450261113274368 89 4.953189 2011-2012-baseline# TResult(id:31450261113274368, rsv:4.953189373016357, screen_name:angel_kat, epoch:1296333301, text:Ooh it's the disturbing/brilliant NCIS episode! With the missing left toes!, followers_count:474, statuses_count:4021, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31811199234478080 90 4.953189 2011-2012-baseline# TResult(id:31811199234478080, rsv:4.953189373016357, screen_name:tvonthebrain, epoch:1296419355, text:#ncistrivia True/False - CBS initially wanted the show named Navy NCIS ? http://bofh.us/ncistf2, followers_count:8557, statuses_count:138423, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30773347474210816 91 4.953189 2011-2012-baseline# TResult(id:30773347474210816, rsv:4.953189373016357, screen_name:folk_you, epoch:1296171912, text:I am watching NCIS (w/33 others) http://is.gd/KXSaFx (via @GetGlue) @ncis_CBS, followers_count:243, statuses_count:8587, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30776661356060672 92 4.953189 2011-2012-baseline# TResult(id:30776661356060672, rsv:4.953189373016357, screen_name:LadyMidnyght, epoch:1296172702, text:I am watching NCIS (w/37 others) http://is.gd/epUKpP (via @GetGlue) @ncis_CBS, followers_count:240, statuses_count:2684, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30756202493255680 93 4.953189 2011-2012-baseline# TResult(id:30756202493255680, rsv:4.953189373016357, screen_name:Whakaio, epoch:1296167824, text:me and @NOT_thumbsy are now detectives. Thankyou ncis and criminal minds, followers_count:70, statuses_count:2590, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33549747323289600 94 4.953189 2011-2012-baseline# TResult(id:33549747323289600, rsv:4.953189373016357, screen_name:niiellsoon, epoch:1296833857, text:Urgh! I can't get the NCIS commercial theme song., followers_count:142, statuses_count:14316, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33631838354280450 95 4.953189 2011-2012-baseline# TResult(id:33631838354280450, rsv:4.953189373016357, screen_name:djgonzoWNCI, epoch:1296853429, text:Club NCI on your radio tonight 12-2 with the Hit Mix! @979WNCI #fb, followers_count:535, statuses_count:20066, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33274805956378624 96 4.953189 2011-2012-baseline# TResult(id:33274805956378624, rsv:4.953189373016357, screen_name:LouciferSpeaks, epoch:1296768306, text:Watching episodes of NCIS that I've seen a dozen times before is oddly comforting., followers_count:1973, statuses_count:9793, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33244953878609920 97 4.953189 2011-2012-baseline# TResult(id:33244953878609920, rsv:4.953189373016357, screen_name:KarJone, epoch:1296761189, text:It's a Good Day to Be an Acronym Show: NCIS Renewed For Ninth Season http://bit.ly/gCxl10, followers_count:1077, statuses_count:6206, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32890686722281473 98 4.953189 2011-2012-baseline# TResult(id:32890686722281473, rsv:4.953189373016357, screen_name:KoteDiM, epoch:1296676725, text:Just watched the latest NCIS episode. Nice as always ^^, followers_count:17, statuses_count:3, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32900758844215297 99 4.953189 2011-2012-baseline# TResult(id:32900758844215297, rsv:4.953189373016357, screen_name:jai_dit, epoch:1296679126, text:Huh. I'm on the phone with someone who works on NCIS., followers_count:137, statuses_count:9032, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 34580405671698432 100 4.953189 2011-2012-baseline# TResult(id:34580405671698432, rsv:4.953189373016357, screen_name:ncisontv, epoch:1297079585, text:CBS renews top-rated drama ‘NCIS’ for 9th season – msnbc.com http://dlvr.it/FzgCw, followers_count:3, statuses_count:1174, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29802503109345281 101 4.951245 2011-2012-baseline# TResult(id:29802503109345281, rsv:4.951244831085205, screen_name:TaritaFarzira, epoch:1295940445, text:What's up with the jingle for NCIS 8 on Fox ni?! Horrible & memalukan!, followers_count:157, statuses_count:11897, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30091445956251649 102 4.951245 2011-2012-baseline# TResult(id:30091445956251649, rsv:4.951244831085205, screen_name:samjacklover, epoch:1296009334, text:Spoilers on House, The Office, Glee, NCIS, 90210, Bones and #supernatural! http://t.co/BPeDxSD via @TVLineNews, followers_count:489, statuses_count:35940, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29901855903449088 103 4.951245 2011-2012-baseline# TResult(id:29901855903449088, rsv:4.951244831085205, screen_name:MegaPatiung, epoch:1295964132, text:AGREE! RT @jessicasihite: The most annoying commercial is that ncis 8 song in star world!, followers_count:96, statuses_count:3488, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32409051748896769 104 4.951245 2011-2012-baseline# TResult(id:32409051748896769, rsv:4.951244831085205, screen_name:BreadmaNxVI, epoch:1296561894, text:@hotsalvation @xVocalTestx yeah and with breaking bad and ncis being rerun on FX too.....happy days!, followers_count:238, statuses_count:1139, lang:null, in_reply_to_status_id:32401558998093824, in_reply_to_user_id:20153910, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33096118543974400 105 4.951245 2011-2012-baseline# TResult(id:33096118543974400, rsv:4.951244831085205, screen_name:kokohrocha, epoch:1296725704, text:@TrinityTraveler atau StarWorld yg getol bgt ngiklanin NCIS. That YMCA-esque ad is cheesy enough., followers_count:215, statuses_count:15177, lang:null, in_reply_to_status_id:33094870579159040, in_reply_to_user_id:70176620, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33169120358825984 106 4.951245 2011-2012-baseline# TResult(id:33169120358825984, rsv:4.951244831085205, screen_name:TeamOprah2U, epoch:1296743109, text:'NCIS'' Mark Harmon Beats Oprah Winfrey Out of First Place! - Entertainment Tonight News http://bit.ly/hWRzpI #oprah, followers_count:149, statuses_count:1372, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32845616035921920 107 4.951245 2011-2012-baseline# TResult(id:32845616035921920, rsv:4.951244831085205, screen_name:TDAllonsy, epoch:1296665979, text:\o/ #NCIS RT @NCIS_News: Ratings: NCIS Hits All-Time High 22.7 Million Viewers: http://bit.ly/hXKUEJ, followers_count:2084, statuses_count:24472, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32621751720480769 108 4.951245 2011-2012-baseline# TResult(id:32621751720480769, rsv:4.951244831085205, screen_name:grotonton, epoch:1296612606, text:“@phabriss: Smocking hot chick, can she come too? LMAO #NCIS” I agree with the kid., followers_count:60, statuses_count:2282, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32993577059491840 109 4.951245 2011-2012-baseline# TResult(id:32993577059491840, rsv:4.951244831085205, screen_name:shortamericano, epoch:1296701256, text:My mom bought me and my sister the first season of NCIS. Seriously so happy right now., followers_count:125, statuses_count:1401, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32960212038066176 110 4.951245 2011-2012-baseline# TResult(id:32960212038066176, rsv:4.951244831085205, screen_name:JSQ79, epoch:1296693301, text:@MFLuder14 Forget Supernatural.  I don't watch that one.  Put NCIS in its place. #ProblemSolved, followers_count:139, statuses_count:3863, lang:null, in_reply_to_status_id:32959976125235202, in_reply_to_user_id:47481968, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31569130519793665 111 4.951245 2011-2012-baseline# TResult(id:31569130519793665, rsv:4.951244831085205, screen_name:AudreyKenodi, epoch:1296361641, text:@14ulysse You mean Sasha Alexander? She was on NCIS and now stars in Rizzoli and Isles! XD, followers_count:179, statuses_count:14432, lang:null, in_reply_to_status_id:31568692940644352, in_reply_to_user_id:143504924, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29728158315970561 112 4.948256 2011-2012-baseline# TResult(id:29728158315970561, rsv:4.94825553894043, screen_name:itsmehoneybeebs, epoch:1295922719, text:Watch NCIS Season 8, Episode 10: False Witness: (SE8EPI10): The Episode Gets Started to fless check it out the s... http://bit.ly/e5Nvbg, followers_count:9, statuses_count:883, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29728159272271873 113 4.948256 2011-2012-baseline# TResult(id:29728159272271873, rsv:4.94825553894043, screen_name:newsdailyapproa, epoch:1295922720, text:Watch NCIS Season 8, Episode 10: False Witness: (SE8EPI10): The Episode Gets Started to fless check it out the s... http://bit.ly/e5Nvbg, followers_count:41, statuses_count:870, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33153690693013504 114 4.948256 2011-2012-baseline# TResult(id:33153690693013504, rsv:4.94825553894043, screen_name:uqchan, epoch:1296739430, text:@9393_angelagnes @Greatica ‎​‎​(¬˛¬") nci satu2nya tp bkin ksel molo..thanks chik nes.. :), followers_count:248, statuses_count:4651, lang:null, in_reply_to_status_id:33150786917638144, in_reply_to_user_id:241765792, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32628027728863232 115 4.948256 2011-2012-baseline# TResult(id:32628027728863232, rsv:4.94825553894043, screen_name:LetsTalkCHANGES, epoch:1296614102, text:Moment on your lips, lifetime on your hips bahahah referring to eating a donut on NCIS: LA tv show, followers_count:2285, statuses_count:2053, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32631855215804416 116 4.948256 2011-2012-baseline# TResult(id:32631855215804416, rsv:4.94825553894043, screen_name:MsLadyQT, epoch:1296615015, text:My moms gona say she gona call me wen ncis go off. She must not kno I'm going 2 sleep now!, followers_count:99, statuses_count:9514, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32988786631639040 117 4.948256 2011-2012-baseline# TResult(id:32988786631639040, rsv:4.94825553894043, screen_name:savyshopper1, epoch:1296700114, text:NCIS: Death of a Jerk: DiNozzo and Ziva questioned the owner of the pool hall where the victim was last seen, an... http://bit.ly/ezmYp8, followers_count:778, statuses_count:31626, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32939628541513729 118 4.948256 2011-2012-baseline# TResult(id:32939628541513729, rsv:4.94825553894043, screen_name:MillionaireCher, epoch:1296688394, text:Hmmmm, it jus dawned on me as I'm watchin NCIS, I don't have a leopard print bra.... Victorias secret tom I guess, followers_count:46, statuses_count:2210, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31347144443039744 119 4.948256 2011-2012-baseline# TResult(id:31347144443039744, rsv:4.94825553894043, screen_name:tv_mattters, epoch:1296308716, text:The #Tv #Reviews Channel:  NCIS: Los Angeles - Episode 2.14 - Lockup - Sneak Peek #Television http://bit.ly/fgWfOu, followers_count:1242, statuses_count:18753, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31362103843491840 120 4.948256 2011-2012-baseline# TResult(id:31362103843491840, rsv:4.94825553894043, screen_name:ana_caan, epoch:1296312282, text:Watch TV Online - Free TV Shows - Full Series, All Episodes and Seasons NCIS - TVDEX.org http://t.co/l8gTtK2 via @AddThis, followers_count:367, statuses_count:182, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30947542611009536 121 4.948256 2011-2012-baseline# TResult(id:30947542611009536, rsv:4.94825553894043, screen_name:maximunki, epoch:1296213443, text:@petercambor However I eagerly await photographic evidence of you and the cast of NCIS:LA uniting for the cause! ;D #nopantsfriday, followers_count:71, statuses_count:376, lang:null, in_reply_to_status_id:30895931268268032, in_reply_to_user_id:61595709, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31283993122967552 122 4.948256 2011-2012-baseline# TResult(id:31283993122967552, rsv:4.94825553894043, screen_name:febe_s, epoch:1296293659, text:Napa susen deng klapetaart vor nci nd mneer :D "@wHeeLzpresso: Pengujiny, Profsor smua *cape dweh RTfebe: Amet Victory Preparation, followers_count:439, statuses_count:2099, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31050246922444800 123 4.948256 2011-2012-baseline# TResult(id:31050246922444800, rsv:4.94825553894043, screen_name:I_Really_Love, epoch:1296237930, text:NCIS - the TV show. 	And if you do - check these exclusive products!	Lots of great values...	http://3.ly/TVShows, followers_count:1, statuses_count:6295, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31171018185768961 124 4.948256 2011-2012-baseline# TResult(id:31171018185768961, rsv:4.94825553894043, screen_name:chntrdiva, epoch:1296266724, text:It's time to watch NCIS 2x there is gibbs and mcgee you can hang with the team dinozzo ziva ducky abby it's time to watch MCI, followers_count:13, statuses_count:157, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33888277140344833 125 4.948256 2011-2012-baseline# TResult(id:33888277140344833, rsv:4.94825553894043, screen_name:ReisaNP, epoch:1296914569, text:No noo this is still not our first date RT @ibikecil: Have a great first date(reallyreally first) om @didopietranto & tante nci kuh @ReisaNP, followers_count:186, statuses_count:29897, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 34252945759404032 126 4.948256 2011-2012-baseline# TResult(id:34252945759404032, rsv:4.94825553894043, screen_name:brittanyragon, epoch:1297001513, text:Just downloaded a netflix free trial on my wii. If man this is going to be fun!! If there was only ncis..., followers_count:111, statuses_count:1747, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 34082296424300545 127 4.948256 2011-2012-baseline# TResult(id:34082296424300545, rsv:4.94825553894043, screen_name:alexeikovalev_, epoch:1296960827, text:I am legit crying over this episode of NCIS... - and I’ve seen it a million times. Even though Tony doesn’t... http://tumblr.com/xny1furo6i, followers_count:337, statuses_count:18804, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31702927013838848 128 4.948256 2011-2012-baseline# TResult(id:31702927013838848, rsv:4.94825553894043, screen_name:amandalethea, epoch:1296393541, text:It's fun to watch NCIS (8!8!8!8!), there's Gibbs & McGee, you can join the team lalalala ~, followers_count:286, statuses_count:13887, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31133247110914048 129 4.948256 2011-2012-baseline# TResult(id:31133247110914048, rsv:4.94825553894043, screen_name:Riveriakid, epoch:1296257719, text:Ziva NCIS She can Interrogate me anytime she likes. Sorry! (having a " Gray" moment., followers_count:272, statuses_count:1997, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31127341434413058 130 4.948256 2011-2012-baseline# TResult(id:31127341434413058, rsv:4.94825553894043, screen_name:Duckie194, epoch:1296256311, text:Hmm duckie, he is my favourite on ncis, he talks so much rubbish that seems irrelevant most of the time., followers_count:502, statuses_count:2324, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31080929296388097 131 4.948256 2011-2012-baseline# TResult(id:31080929296388097, rsv:4.94825553894043, screen_name:dancingwstars_, epoch:1296245245, text:#dancingwiththestars Fall winners and losers: 'NCIS' reigns supreme; 'Dancing with the …: Dancing w... http://bit.ly/hk0jeq #dancing #tv, followers_count:84, statuses_count:4281, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 34353439945269248 132 4.948256 2011-2012-baseline# TResult(id:34353439945269248, rsv:4.94825553894043, screen_name:ssannabjork, epoch:1297025472, text:I'm so hungry D: And it's time to go to bed, but i want to watch NCIS LA :/ school tomorrow D:, followers_count:338, statuses_count:6751, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29215503973097473 133 4.948256 2011-2012-baseline# TResult(id:29215503973097473, rsv:4.94825553894043, screen_name:DebG0402, epoch:1295800493, text:@aprohike Tried watching it... no likey. NOTHING is better than NCIS. 21 million viewers a week can't be wrong!  =), followers_count:43, statuses_count:144, lang:null, in_reply_to_status_id:29205333805113344, in_reply_to_user_id:23138935, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29390042480771072 134 4.948256 2011-2012-baseline# TResult(id:29390042480771072, rsv:4.94825553894043, screen_name:biebzlover96, epoch:1295842106, text:@lundyco64 I occasionally watch NCIS lol. One of the perks of staying home from school. All day csi marathon:), followers_count:277, statuses_count:9264, lang:null, in_reply_to_status_id:29389733842919428, in_reply_to_user_id:177011545, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32441513510174721 135 4.948256 2011-2012-baseline# TResult(id:32441513510174721, rsv:4.94825553894043, screen_name:hungrydesigns, epoch:1296569634, text:@hanaphylaxis No way! I lived Magee in NCIS. I feel sad that he's skinny. I loved his normal body shape., followers_count:107, statuses_count:2237, lang:null, in_reply_to_status_id:32394105262706688, in_reply_to_user_id:220210062, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32552935732813824 136 4.948256 2011-2012-baseline# TResult(id:32552935732813824, rsv:4.94825553894043, screen_name:SWIFTISTdtcom, epoch:1296596199, text:Afternoon Links With Pauley Perrette: ‘NCIS’ star Pauley Perrette arrives at the Ed Sullivan Theater for an appe... http://bit.ly/ibQR5K, followers_count:2864, statuses_count:14168, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32547912160378881 137 4.948256 2011-2012-baseline# TResult(id:32547912160378881, rsv:4.94825553894043, screen_name:iam40thatsgreat, epoch:1296595001, text:@goldhunter218 Watching NCIS sometimes as well! Usually I don't like this "hospital-series"(like "emergency room"), but HOUSE is BRILLIANT!, followers_count:102, statuses_count:12266, lang:null, in_reply_to_status_id:32547275519561728, in_reply_to_user_id:199890241, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32216839585013760 138 4.948256 2011-2012-baseline# TResult(id:32216839585013760, rsv:4.94825553894043, screen_name:scribblingninja, epoch:1296516067, text:Oh look. It's the "Euurgh, gamers are weird!" episode of NCIS. : /, followers_count:97, statuses_count:2037, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32219481539354624 139 4.948256 2011-2012-baseline# TResult(id:32219481539354624, rsv:4.94825553894043, screen_name:casinobonus01, epoch:1296516697, text:Ask Matt: The Grey's Baby, NCIS: LA, Castle, Friday Night Lights & More - TV Guide http://bit.ly/dNBsch, followers_count:156, statuses_count:11941, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31452764886269952 140 4.948256 2011-2012-baseline# TResult(id:31452764886269952, rsv:4.94825553894043, screen_name:brtoon, epoch:1296333898, text:@Truebluekate I'm glad that Five has back to back NCIS and CSi on a Saturday night so I can avoid the likes of 'Take me out', followers_count:350, statuses_count:35625, lang:null, in_reply_to_status_id:31452162806521856, in_reply_to_user_id:73714934, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30269780724285440 141 4.948256 2011-2012-baseline# TResult(id:30269780724285440, rsv:4.94825553894043, screen_name:AudMcMacca, epoch:1296051852, text:Love it when the math teacher walks by during work time...and I happen to be watching NCIS on my iPod. Fail moment., followers_count:157, statuses_count:1859, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30480234977427456 142 4.948256 2011-2012-baseline# TResult(id:30480234977427456, rsv:4.94825553894043, screen_name:NeyNey9, epoch:1296102028, text:Watchn NCIS! Finally, ma day beginz 2 take shape..Ma life isn't fallng apart..it'z jus shiftng..., followers_count:33, statuses_count:325, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 30519745103003648 143 4.948256 2011-2012-baseline# TResult(id:30519745103003648, rsv:4.94825553894043, screen_name:nikivadionne, epoch:1296111448, text:@IzmaModels I'd love to submit for the NCIS project. How can I go about doing so? portfolio at nikivadionne.blogspot.com. thnx, followers_count:336, statuses_count:5779, lang:null, in_reply_to_status_id:30518488590192640, in_reply_to_user_id:22867635, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33400760528011264 144 4.948256 2011-2012-baseline# TResult(id:33400760528011264, rsv:4.94825553894043, screen_name:gungindaho7, epoch:1296798336, text:DAVE, I THINK I'M WATCHING YOUR NCIS EPISODE RIGHT NOW! 'TERMINAL LEAVE', OMG YOU'RE SO LITTLE AND CUTE! @David_Henrie, followers_count:688, statuses_count:27273, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33554081834479616 145 4.948256 2011-2012-baseline# TResult(id:33554081834479616, rsv:4.94825553894043, screen_name:randymanoe, epoch:1296834891, text:Same here! RT @nadinecm: I had to press the mute button whenever the NCIS 8 commercial pops up on TV. Beyond annoying., followers_count:283, statuses_count:7567, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33591648361385984 146 4.948256 2011-2012-baseline# TResult(id:33591648361385984, rsv:4.94825553894043, screen_name:silvertales, epoch:1296843847, text:@WGirl @Tweeter_NCIS @JetGibbs I think it was @NCIS_Gary's first comments about the idea... in the article that started it all., followers_count:141, statuses_count:29212, lang:null, in_reply_to_status_id:33591442416869376, in_reply_to_user_id:5947822, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33684557165232128 147 4.948256 2011-2012-baseline# TResult(id:33684557165232128, rsv:4.94825553894043, screen_name:djschlesinger, epoch:1296865998, text:Joe Boland from NCI is wearing a t-shirt that says "Tweet Me" in huge letters. Speaking on Ion Torrent's PGM. #AGBT, followers_count:152, statuses_count:283, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32879029216350209 148 4.948256 2011-2012-baseline# TResult(id:32879029216350209, rsv:4.94825553894043, screen_name:DTNHollywood, epoch:1296673946, text:DTN Hollywood: 'NCIS' Hits Series High, 'V' Down to New Low: Philiana Ng Several series ticked up Tuesday night,... http://bit.ly/ezLr7W, followers_count:39, statuses_count:142096, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32880155521191936 149 4.948256 2011-2012-baseline# TResult(id:32880155521191936, rsv:4.94825553894043, screen_name:killmypatience, epoch:1296674214, text:@EvilTheTwins hey, i have to watch ep 12 and 13 and i'll be good with my ncis!XD.how was the ep 13?, followers_count:126, statuses_count:9668, lang:null, in_reply_to_status_id:32879807402352640, in_reply_to_user_id:130684182, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32915045482496000 150 4.948256 2011-2012-baseline# TResult(id:32915045482496000, rsv:4.94825553894043, screen_name:CarlStarrett, epoch:1296682533, text:NCIS keeps hinting at a possible future relationship between Tony & Ziva.  Ugh...just quit stringing us along!, followers_count:495, statuses_count:7424, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32901765418455040 151 4.948256 2011-2012-baseline# TResult(id:32901765418455040, rsv:4.94825553894043, screen_name:SpoilerTV, epoch:1296679366, text:NCIS - Episode 8.14 - A Man Walks Into a Bar... - Extended promo http://goo.gl/fb/3OcIg #ncis, followers_count:396, statuses_count:61442, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32617295385722880 152 4.943318 2011-2012-baseline# TResult(id:32617295385722880, rsv:4.943317890167236, screen_name:tuffyr, epoch:1296611543, text:@bruce_arthur He was on NCIS a couple weeks ago. Obvious Emmy nom role. Worth catching to see the rest have to get back on their toes., followers_count:471, statuses_count:19205, lang:null, in_reply_to_status_id:32616571964755968, in_reply_to_user_id:86002394, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31240745184665600 153 4.943318 2011-2012-baseline# TResult(id:31240745184665600, rsv:4.943317890167236, screen_name:thaliong, epoch:1296283348, text:Apa ke RT @firzailham: Apalu nci RT @thaliong: Eaea RT @arpaw: RT @farelwibi: RT @firzailham: RT @Syahidzulhaq: Siapa nih? Fans gos?:P, followers_count:589, statuses_count:50622, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31660124170887168 154 4.943318 2011-2012-baseline# TResult(id:31660124170887168, rsv:4.943317890167236, screen_name:AdeleLeeChina, epoch:1296383336, text:OMG! I feel awful! I have slept the whole afternoon. My head hurts a lot! I think I will watch a few NCIS episodes., followers_count:369, statuses_count:193, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 31536437723660288 155 4.943318 2011-2012-baseline# TResult(id:31536437723660288, rsv:4.943317890167236, screen_name:Jesse_91, epoch:1296353847, text:@CherieBee27 and you know, when it's getting all too serious about the ships etc - I just escape to my 2nd tumblr and enjoy Tiva (NCIS) :)), followers_count:360, statuses_count:5726, lang:null, in_reply_to_status_id:31535750260465664, in_reply_to_user_id:198323409, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 34496417523306496 156 4.943318 2011-2012-baseline# TResult(id:34496417523306496, rsv:4.943317890167236, screen_name:raging_pancake, epoch:1297059561, text:@PlacesBetween Pft. Please. Between that fic and my friend's NCIS fic, now *I* want to write a kidfic. This will not be good., followers_count:36, statuses_count:1276, lang:null, in_reply_to_status_id:34495647004635136, in_reply_to_user_id:187821064, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 29549646078545920 157 4.943318 2011-2012-baseline# TResult(id:29549646078545920, rsv:4.943317890167236, screen_name:coracorry, epoch:1295880159, text:Waktunya criminal minds. Bsk asik nih 19.00 glee s2, 20.00 NCIS, 21.00 the walking dead, 22.00 criminal minds. Bsk gamau lembur!!!, followers_count:144, statuses_count:5919, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32514539840864257 158 4.943318 2011-2012-baseline# TResult(id:32514539840864257, rsv:4.943317890167236, screen_name:LostKellington, epoch:1296587045, text:Caught up on Criminal minds, Finally..now to work on Castle. I have too much to watch, but I always make time to watch NCIS-my one true love, followers_count:153, statuses_count:139, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32603862183448576 159 4.943318 2011-2012-baseline# TResult(id:32603862183448576, rsv:4.943317890167236, screen_name:torrtvseries, epoch:1296608341, text:[Series/TV Shows - Other] NCIS Los Angeles S02E14 HDTV.XviD-VTV: Category: Series/TV Shows - Other.  Size: 455 M... http://bit.ly/hPGATw, followers_count:1951, statuses_count:26338, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33326875883347968 160 4.943318 2011-2012-baseline# TResult(id:33326875883347968, rsv:4.943317890167236, screen_name:Calandra25, epoch:1296780721, text:Late night... Yes! But only time I get to watch my crime solving on tv!!!! Yes that is NCIS, CSI. sky plus I Looooove u!!, followers_count:192, statuses_count:358, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33307750226202624 161 4.943318 2011-2012-baseline# TResult(id:33307750226202624, rsv:4.943317890167236, screen_name:cmtsj, epoch:1296776161, text:Are you coming to CMTSJ's Cabaret Night?  It's Sat February 5 - auction items include visits to the sets of GLEE and NCIS.  Be there!, followers_count:13, statuses_count:10, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 33674163143053312 162 4.943318 2011-2012-baseline# TResult(id:33674163143053312, rsv:4.943317890167236, screen_name:bitchitsme_poey, epoch:1296863520, text:“@_jayWOWzers_: && then i have to watch NCIS because i can't change the channel. #barf”&lt;--awe man that's sucks friend lol:), followers_count:326, statuses_count:7002, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
MB077 Q0 32914631085260800 163 4.943318 2011-2012-baseline# TResult(id:32914631085260800, rsv:4.943317890167236, screen_name:mtclemente, epoch:1296682434, text:@PauleyP Some of us even watched it IN Camp Leatherneck, AFG! RT @PauleyP: THANK YOU to the 23 million NCIS viewers in the US last night!, followers_count:164, statuses_count:3490, lang:null, in_reply_to_status_id:32912201467559936, in_reply_to_user_id:158848407, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0)
