MB107 Q0 30670819306766336 1 7.591743 2011-2012-baseline# TResult(id:30670819306766336, rsv:7.591742515563965, screen_name:PapaGhana, epoch:1296147467, text:Southpark Somalian pirates episode #geniaal, followers_count:249, statuses_count:3813, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32050638644846592 2 7.589742 2011-2012-baseline# TResult(id:32050638644846592, rsv:7.589742183685303, screen_name:bigcityinformer, epoch:1296476442, text:Captured Somalian pirates brought to Mumbai – NDTV.com http://bit.ly/flw1Cf, followers_count:348, statuses_count:41493, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32207508403658752 3 7.589742 2011-2012-baseline# TResult(id:32207508403658752, rsv:7.589742183685303, screen_name:NLF_, epoch:1296513843, text:'Somalians are beautiful'. She's so weird. Lool., followers_count:168, statuses_count:31805, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30419283041329152 4 7.589742 2011-2012-baseline# TResult(id:30419283041329152, rsv:7.589742183685303, screen_name:sympatheticsal, epoch:1296087496, text:bigheaded somalian. — O.o that's mean? http://4ms.me/egHCVW, followers_count:1086, statuses_count:3782, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33617162815930368 5 7.589742 2011-2012-baseline# TResult(id:33617162815930368, rsv:7.589742183685303, screen_name:MrCarlisle86, epoch:1296849930, text:I am approaching a Somalian level of hunger., followers_count:70, statuses_count:29911, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32905351825195008 6 7.589742 2011-2012-baseline# TResult(id:32905351825195008, rsv:7.589742183685303, screen_name:EllClasico, epoch:1296680221, text:How long til there's a somalian family on Eastenders?, followers_count:117, statuses_count:10028, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30579528959000576 7 7.587451 2011-2012-baseline# TResult(id:30579528959000576, rsv:7.5874505043029785, screen_name:HumanityNews, epoch:1296125702, text:NonProfit News: Oxfam: Millions at risk in Somalian drought http://dlvr.it/FBT9s, followers_count:10, statuses_count:209192, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30858426221330432 8 7.587451 2011-2012-baseline# TResult(id:30858426221330432, rsv:7.5874505043029785, screen_name:BexkRokeetz, epoch:1296192196, text:@idile123 who doesn't. ;D I'd makee the bestt Somalian motherr. :), followers_count:37, statuses_count:238, lang:null, in_reply_to_status_id:30858295543599104, in_reply_to_user_id:52473975, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33763780353736704 9 7.587451 2011-2012-baseline# TResult(id:33763780353736704, rsv:7.5874505043029785, screen_name:DatGuyFame, epoch:1296884887, text:@ITz___LorenZo no you don`t i do tho i got that somalian hair nigga, followers_count:133, statuses_count:4513, lang:null, in_reply_to_status_id:33763321169707008, in_reply_to_user_id:189614050, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34641284773711874 10 7.587451 2011-2012-baseline# TResult(id:34641284773711874, rsv:7.5874505043029785, screen_name:JulianaS93, epoch:1297094100, text:This is just because I like laughing at Somalian foreheads LOOOOL :( http://yfrog.com/hsxahqcj, followers_count:113, statuses_count:6594, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34664409267699712 11 7.587451 2011-2012-baseline# TResult(id:34664409267699712, rsv:7.5874505043029785, screen_name:SmallSayy, epoch:1297099613, text:“@NotEvenImOdd: #Thingsyouwillneverhear - What a good looking Somalian.” FUCK!!!, followers_count:108, statuses_count:3551, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29699831274405889 12 7.587451 2011-2012-baseline# TResult(id:29699831274405889, rsv:7.5874505043029785, screen_name:LondonAdz, epoch:1295915966, text:@omarelpadrino Fam You Should Do A Tupac Collab With The Other Somalian., followers_count:54, statuses_count:2219, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33629255485104128 13 7.585505 2011-2012-baseline# TResult(id:33629255485104128, rsv:7.585505485534668, screen_name:NotEvenImOdd, epoch:1296852813, text:Apart from the forehead, I could see myself getting with a Somalian. They seem fun.., followers_count:291, statuses_count:13124, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30109409485004800 14 7.582517 2011-2012-baseline# TResult(id:30109409485004800, rsv:7.582516670227051, screen_name:_MikeJordan, epoch:1296013617, text:@MoneyJonze man if you dont go you gone be in a military jail with crazy ass soldiers and Somalian pirates it will be a wrap for you lmao, followers_count:1463, statuses_count:43347, lang:null, in_reply_to_status_id:30109066911031296, in_reply_to_user_id:41014350, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33038206484086784 15 7.582517 2011-2012-baseline# TResult(id:33038206484086784, rsv:7.582516670227051, screen_name:Levi_Sam_ATM, epoch:1296711896, text:You know a somalian serious when they say walahi to somebody that don't even speak somali ''Walahi Im not fuckin around yo!'', followers_count:157, statuses_count:2661, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32617396455870466 16 7.582517 2011-2012-baseline# TResult(id:32617396455870466, rsv:7.582516670227051, screen_name:mirazneverson, epoch:1296611567, text:when somalians come out of there mini van's it reminds me of when you step somewhere and abunch of roaches running!, followers_count:127, statuses_count:20129, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30587451990867968 17 7.582517 2011-2012-baseline# TResult(id:30587451990867968, rsv:7.582516670227051, screen_name:TheOnlyMANiC, epoch:1296127591, text:She's not used to having nice things... Then a man said "its the somalian in her" LOL... LIFE, followers_count:716, statuses_count:86643, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31097992878497792 18 7.582517 2011-2012-baseline# TResult(id:31097992878497792, rsv:7.582516670227051, screen_name:iH8OnBitchShit, epoch:1296249313, text:B4 he got off the boat sum1 forgot 2 tell this Somalian Jehri curls aint been dope since @icecube's. http://twitpic.com/3u9ml1, followers_count:292, statuses_count:4094, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34635269365825537 19 7.582517 2011-2012-baseline# TResult(id:34635269365825537, rsv:7.582516670227051, screen_name:I_Am_Justin_Jay, epoch:1297092666, text:#iDie RT @_MysPandora: Onthatile Okoafor (Lol) RT @Justinjayjizzle: I.D ?? Yu gon be married to a Somalian soon RT ... http://tmi.me/6uaap, followers_count:159, statuses_count:21240, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29403633145614336 20 7.582517 2011-2012-baseline# TResult(id:29403633145614336, rsv:7.582516670227051, screen_name:TRealprince, epoch:1295845347, text:#becauseimsomali I don't do what others somalians do " sheesha bar" really doe ... Do something productive I'll smoke #weed anyday, followers_count:172, statuses_count:11380, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29294788058554368 21 7.582517 2011-2012-baseline# TResult(id:29294788058554368, rsv:7.582516670227051, screen_name:MelenieLouvian, epoch:1295819396, text:@ameniee. Loooool u wish luv. Comon who ever called u a somalian must off been blind hun dnt flatter urself. U dnt look like us, followers_count:152, statuses_count:1282, lang:null, in_reply_to_status_id:29264635186118657, in_reply_to_user_id:112268046, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32502072964284416 22 7.582517 2011-2012-baseline# TResult(id:32502072964284416, rsv:7.582516670227051, screen_name:sarahkutiwa, epoch:1296584072, text:Shoutout to my Somalians and Nigerians out there for making me look less blick each and every day :):, followers_count:100, statuses_count:1326, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33196122461831168 23 7.582517 2011-2012-baseline# TResult(id:33196122461831168, rsv:7.582516670227051, screen_name:KyoTeamSho, epoch:1296749547, text:Ahhh Why does this Somalian woman have to sit next to me on this bus.. On the phone shouting in her language! #Fml, followers_count:38, statuses_count:138, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33355068669435904 24 7.582517 2011-2012-baseline# TResult(id:33355068669435904, rsv:7.582516670227051, screen_name:Amiebea, epoch:1296787442, text:Home from a very informative meeting on Ethiopian and Somalian culture. I learned I should probably not greet/meet my neighbors w/dog in tow, followers_count:772, statuses_count:5027, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34559030391209984 25 7.582517 2011-2012-baseline# TResult(id:34559030391209984, rsv:7.582516670227051, screen_name:tini_scapin, epoch:1297074489, text:Tune in at 12pm UK Time on www.pulse.dj for the latest developments in Egypt, Wikileaks, and Somalian pirates..., followers_count:24, statuses_count:33, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30887821887668224 26 7.577579 2011-2012-baseline# TResult(id:30887821887668224, rsv:7.577579021453857, screen_name:erik_allen, epoch:1296199205, text:We're Not Gonna Take This... NO! No We ain't gonna take this. We're Not gonna Take This Anymore! - Song about Somalians taking Drivers Test., followers_count:4408, statuses_count:6935, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34676489286848513 27 6.686639 2011-2012-baseline# TResult(id:34676489286848513, rsv:6.686638832092285, screen_name:mysocialflix, epoch:1297102493, text:Internet Piracy Boosts Anime Sales, Online Anime Piracy Helping DVD Sales http://ff.im/-xwAqZ, followers_count:171, statuses_count:376, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30583418236444672 28 6.681705 2011-2012-baseline# TResult(id:30583418236444672, rsv:6.681704521179199, screen_name:MMOGamerSource, epoch:1296126629, text:Nintendo Says Piracy Is Past Its Prime - Nintendo, which has been long affected by piracy, especially on the DS famil... http://su.pr/2SCey2, followers_count:156, statuses_count:51836, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34707878807863296 29 6.681705 2011-2012-baseline# TResult(id:34707878807863296, rsv:6.681704521179199, screen_name:TechNewsStories, epoch:1297109977, text:The Pirate Lawyer Who's Looking To Get You [Piracy]: Like piracy? Enjoy BitTorrent? Then you'll r... http://bit.ly/hIPaz9, followers_count:0, statuses_count:37444, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29364447365562368 30 6.681705 2011-2012-baseline# TResult(id:29364447365562368, rsv:6.681704521179199, screen_name:meyrelles1, epoch:1295836004, text:[Notícias] Philippine Senator pushes to widen IP Code to restrict Piracy: Internet piracy is rampant in the Phil... http://bit.ly/idHOrh, followers_count:45, statuses_count:7970, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30262198236348416 31 6.681705 2011-2012-baseline# TResult(id:30262198236348416, rsv:6.681704521179199, screen_name:armyvet26, epoch:1296050044, text:#warinfo: UN Report Urges New Anti-Piracy Measures http://bit.ly/hVLREi: WOTN: UN Report Urges New Anti-Piracy Measures http://bit.ly/hVLREi, followers_count:317, statuses_count:3423, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33246299994341376 32 6.681705 2011-2012-baseline# TResult(id:33246299994341376, rsv:6.681704521179199, screen_name:Lachtan, epoch:1296761510, text:@EddyDew saying "piracy is bad" it not right, piracy is result of multiple factors which can me minimized., followers_count:478, statuses_count:4099, lang:null, in_reply_to_status_id:33243062805200896, in_reply_to_user_id:82332363, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29468057994788864 33 6.676767 2011-2012-baseline# TResult(id:29468057994788864, rsv:6.676766872406006, screen_name:NgwanaT, epoch:1295860707, text:FAKA NDODA LIKE THAT CD IN YOUR CAR IS ORIGINAL!! RT @OzzaT: But I am fresh,I'm not acting!piracy is piracy end of the story!RT @NgwanaT: @O, followers_count:259, statuses_count:10123, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33940573983346688 34 5.999022 2011-2012-baseline# TResult(id:33940573983346688, rsv:5.999022006988525, screen_name:jhonwilliams, epoch:1296927038, text:In Praise Of Piracy http://bit.ly/eZncGs, followers_count:1888, statuses_count:7621, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33943550039171073 35 5.999022 2011-2012-baseline# TResult(id:33943550039171073, rsv:5.999022006988525, screen_name:heyMcGarry, epoch:1296927747, text:In Praise Of Piracy http://sns.ly/BSbhy2, followers_count:682, statuses_count:1365, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33944084129390592 36 5.999022 2011-2012-baseline# TResult(id:33944084129390592, rsv:5.999022006988525, screen_name:veto03, epoch:1296927874, text:In Praise Of Piracy http://bit.ly/gRzVlN, followers_count:5, statuses_count:238, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33940740035837952 37 5.998270 2011-2012-baseline# TResult(id:33940740035837952, rsv:5.998269557952881, screen_name:PatateVertigo, epoch:1296927077, text:In Praise Of Piracy http://bit.ly/eZncGs #TechCrunch, followers_count:2798, statuses_count:80551, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33942498279694336 38 5.998270 2011-2012-baseline# TResult(id:33942498279694336, rsv:5.998269557952881, screen_name:jfduro, epoch:1296927496, text:In Praise Of Piracy http://bit.ly/hnTx8M #ideas, followers_count:2034, statuses_count:1585, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30641734190895104 39 5.998270 2011-2012-baseline# TResult(id:30641734190895104, rsv:5.998269557952881, screen_name:judyth_piazza, epoch:1296140533, text:Piracy Challenges Maritime Security Off Somalia http://bit.ly/hBENNQ, followers_count:2023, statuses_count:31179, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34554501213986816 40 5.998270 2011-2012-baseline# TResult(id:34554501213986816, rsv:5.998269557952881, screen_name:digitalspybrk, epoch:1297073409, text:Sky Atlantic to 'trigger piracy surge' http://is.gd/r7MJCa, followers_count:0, statuses_count:48052, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32417956327591936 41 5.997022 2011-2012-baseline# TResult(id:32417956327591936, rsv:5.9970221519470215, screen_name:UKCIO, epoch:1296564017, text:EU piracy stance criticised http://dlvr.it/FYQHz (CIO Mag UK), followers_count:0, statuses_count:9000, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30855696362774528 42 5.997022 2011-2012-baseline# TResult(id:30855696362774528, rsv:5.9970221519470215, screen_name:thedailyswarm, epoch:1296191546, text:Google Now Censoring Piracy Search Terms... http://bit.ly/hABJbm, followers_count:3178, statuses_count:13171, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33756446864707584 43 5.997022 2011-2012-baseline# TResult(id:33756446864707584, rsv:5.9970221519470215, screen_name:julianflorance, epoch:1296883138, text:Piracy Boosts Anime Sales, Says Japanese Government Study http://bit.ly/hdMPnR, followers_count:179, statuses_count:1644, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31670519749148672 44 5.997022 2011-2012-baseline# TResult(id:31670519749148672, rsv:5.9970221519470215, screen_name:BH_Windows, epoch:1296385814, text:The Importance of Computer Ethics and Software Piracy's Effects http://bit.ly/hN3Vku, followers_count:641, statuses_count:1966, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31717039261360128 45 5.997022 2011-2012-baseline# TResult(id:31717039261360128, rsv:5.9970221519470215, screen_name:thefreenewsinfo, epoch:1296396906, text:S. Korea arrests 5 Somalis for sea piracy http://goo.gl/fb/y8xZt, followers_count:0, statuses_count:30885, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31736131007553536 46 5.997022 2011-2012-baseline# TResult(id:31736131007553536, rsv:5.9970221519470215, screen_name:bboyinsiders, epoch:1296401457, text:New blog post: Piracy vs Support http://tinyurl.com/6f5k4ux, followers_count:0, statuses_count:2154, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34902391677521920 47 5.997022 2011-2012-baseline# TResult(id:34902391677521920, rsv:5.9970221519470215, screen_name:iCloud_me, epoch:1297156353, text:News: Piracy letter-sending firm ceases trading http://bit.ly/e3lcGF, followers_count:79, statuses_count:4669, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30655832362328064 48 5.997022 2011-2012-baseline# TResult(id:30655832362328064, rsv:5.9970221519470215, screen_name:SearchGenie, epoch:1296143894, text:Google Blacklists Some Piracy Terms in Instant, Autocomplete http://bit.ly/dHxqx0, followers_count:4714, statuses_count:3287, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30657320987922433 49 5.997022 2011-2012-baseline# TResult(id:30657320987922433, rsv:5.9970221519470215, screen_name:sewatch, epoch:1296144249, text:Google Blacklists Some Piracy Terms in Instant, Autocomplete http://bit.ly/eBANfa, followers_count:1158, statuses_count:6166, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30516431275687936 50 5.997022 2011-2012-baseline# TResult(id:30516431275687936, rsv:5.9970221519470215, screen_name:ceeunirazak, epoch:1296110658, text:Google Begins Soft Censorship Of Arbitrary Piracy-Related Queries http://bit.ly/hQBWjY, followers_count:488, statuses_count:32203, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30503459547521024 51 5.997022 2011-2012-baseline# TResult(id:30503459547521024, rsv:5.9970221519470215, screen_name:lonnymiller, epoch:1296107566, text:Google Begins Soft Censorship Of Arbitrary Piracy-Related Queries http://bit.ly/g0Z206, followers_count:2044, statuses_count:31031, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30503723834806273 52 5.997022 2011-2012-baseline# TResult(id:30503723834806273, rsv:5.9970221519470215, screen_name:News_24h, epoch:1296107629, text:Google Begins Soft Censorship Of Arbitrary Piracy-Related Queries http://bit.ly/erBlQ8, followers_count:183, statuses_count:24164, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30741655636152321 53 5.997022 2011-2012-baseline# TResult(id:30741655636152321, rsv:5.9970221519470215, screen_name:localseoorg, epoch:1296164356, text:Google Removes Piracy-Related Terms From Instant Search http://bit.ly/h07yWB, followers_count:6, statuses_count:44, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33695590218993664 54 5.997022 2011-2012-baseline# TResult(id:33695590218993664, rsv:5.9970221519470215, screen_name:techiejunk, epoch:1296868629, text:Piracy Boosts Anime Sales, Says Japanese Government Study http://bit.ly/hU2hG1, followers_count:1157, statuses_count:53677, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33314806891020289 55 5.997022 2011-2012-baseline# TResult(id:33314806891020289, rsv:5.9970221519470215, screen_name:EgyFeeds, epoch:1296777843, text:US accuses 10 sports websites of piracy links http://dlvr.it/FlblW #AFP, followers_count:0, statuses_count:276280, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33255202819678208 56 5.997022 2011-2012-baseline# TResult(id:33255202819678208, rsv:5.9970221519470215, screen_name:OnADge, epoch:1296763632, text:Book piracy reaches alarming levels in India http://bit.ly/gHZGzN, followers_count:79, statuses_count:24497, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29510994229207040 57 5.994730 2011-2012-baseline# TResult(id:29510994229207040, rsv:5.994729995727539, screen_name:Chris_Mizon, epoch:1295870943, text:via @simplifydigital New business models needed to stop piracy? http://bit.ly/hVRF5p #broadbandtech, followers_count:2, statuses_count:875, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29167831027290113 58 5.994730 2011-2012-baseline# TResult(id:29167831027290113, rsv:5.994729995727539, screen_name:DebeciFRA, epoch:1295789127, text:I love Chinese mentality, "piracy is a compliment, not a crime". Lol, followers_count:167, statuses_count:7808, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29140922730024960 59 5.994730 2011-2012-baseline# TResult(id:29140922730024960, rsv:5.994729995727539, screen_name:fuckmesidewayz, epoch:1295782712, text:i'd kill for the download speed of this chick on this piracy ad., followers_count:46, statuses_count:17640, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33169663835766784 60 5.994730 2011-2012-baseline# TResult(id:33169663835766784, rsv:5.994729995727539, screen_name:alexispratsides, epoch:1296743238, text:Google caught in subtle censorship of piracy search terms: http://bit.ly/fAFu04, followers_count:242, statuses_count:5476, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32682849370902528 61 5.994730 2011-2012-baseline# TResult(id:32682849370902528, rsv:5.994729995727539, screen_name:RawSignalMedia, epoch:1296627173, text:Feds Blitz Sports Piracy Websites Ahead Of Super Bowl XLV http://bit.ly/fxAEOO, followers_count:28, statuses_count:4415, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30931945189806080 62 5.994730 2011-2012-baseline# TResult(id:30931945189806080, rsv:5.994729995727539, screen_name:_senews, epoch:1296209725, text:SeNews : Google Blacklists Some Piracy Terms in Instant, Autocomplete #Google : http://goo.gl/BI2f6, followers_count:1, statuses_count:2800, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30950313535995904 63 5.994730 2011-2012-baseline# TResult(id:30950313535995904, rsv:5.994729995727539, screen_name:Eddienightx, epoch:1296214104, text:Studios go high-tech to fight piracy - Nashville Tennessean http://bit.ly/guA47i, followers_count:0, statuses_count:33342, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30987866825826305 64 5.994730 2011-2012-baseline# TResult(id:30987866825826305, rsv:5.994729995727539, screen_name:geospacedman, epoch:1296223057, text:@BlueSwirl true that. Any way up, its not piracy., followers_count:104, statuses_count:1651, lang:null, in_reply_to_status_id:30973772567674880, in_reply_to_user_id:18680328, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30839143655276545 65 5.994730 2011-2012-baseline# TResult(id:30839143655276545, rsv:5.994729995727539, screen_name:mashable, epoch:1296187599, text:MPAA Shuts Down 50+ Torrent Sites in Global Piracy Sting - http://on.mash.to/fNnlzO, followers_count:2255, statuses_count:35005, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33463308946243584 66 5.994730 2011-2012-baseline# TResult(id:33463308946243584, rsv:5.994729995727539, screen_name:LozKaye, epoch:1296813249, text:#ff for @louderthanwar Catch up on the piracy debate on http://bit.ly/eYTVru, followers_count:853, statuses_count:6085, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33864238116114432 67 5.994730 2011-2012-baseline# TResult(id:33864238116114432, rsv:5.994729995727539, screen_name:SFO_LegalJobs, epoch:1296908838, text:Senior Paralegal, Anti-Piracy and Brand Protection - 02288 #craigslist #jobs #legal #SFO http://3taps.com/w/96USTN, followers_count:0, statuses_count:3899, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33874115857227777 68 5.994730 2011-2012-baseline# TResult(id:33874115857227777, rsv:5.994729995727539, screen_name:cruiserlog, epoch:1296911193, text:Piracy in Somalia. http://www.cruiserlog.com/forums/index.php?showtopic=16354 #sailing #news #free #pirates #Somalia #boating #cruising, followers_count:587, statuses_count:83, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33910634965901313 69 5.994730 2011-2012-baseline# TResult(id:33910634965901313, rsv:5.994729995727539, screen_name:YellMagazine, epoch:1296919900, text:UFC Issues Statement On Federal Raid And Combat Of Criminal Piracy http://bit.ly/fBfZxE, followers_count:270, statuses_count:573, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33946282431086592 70 5.994730 2011-2012-baseline# TResult(id:33946282431086592, rsv:5.994729995727539, screen_name:urbae, epoch:1296928399, text:In Praise Of Piracy http://goo.gl/fb/CFsdv #tc #amazon #apple #corydoctorow #drm #itunes #markshuttleworth #sony, followers_count:5, statuses_count:9298, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34037173757935616 71 5.994730 2011-2012-baseline# TResult(id:34037173757935616, rsv:5.994729995727539, screen_name:dnwrld, epoch:1296950069, text:@sleepytiger_ @mrcrazy3000 @wundaii Piracy stats are actually heavily exaggerated compared to the actual rate., followers_count:502, statuses_count:42705, lang:null, in_reply_to_status_id:34035491397570560, in_reply_to_user_id:57085130, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31696221231915008 72 5.994730 2011-2012-baseline# TResult(id:31696221231915008, rsv:5.994729995727539, screen_name:MDDIGITALGOODS, epoch:1296391942, text:5 Somalis brought to SKorea to be tried for piracy http://bit.ly/hsFWBr, followers_count:1309, statuses_count:9336, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31594475058892801 73 5.994730 2011-2012-baseline# TResult(id:31594475058892801, rsv:5.994729995727539, screen_name:freelivem, epoch:1296367684, text:5 Somalis brought to SKorea to be tried for piracy (AP) http://dlvr.it/FNjmG, followers_count:1546, statuses_count:31020, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31568963183845376 74 5.994730 2011-2012-baseline# TResult(id:31568963183845376, rsv:5.994729995727539, screen_name:nk9in, epoch:1296361602, text:Terrorism, piracy top agenda of British navy chief's visit http://dlvr.it/FNXbG, followers_count:118, statuses_count:79905, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31498399991730176 75 5.994730 2011-2012-baseline# TResult(id:31498399991730176, rsv:5.994729995727539, screen_name:GeneralRoshambo, epoch:1296344778, text:A little piracy every once in a while can be a good thing http://tumblr.com/xin1dmvuy3, followers_count:295, statuses_count:2757, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31826731073540096 76 5.994730 2011-2012-baseline# TResult(id:31826731073540096, rsv:5.994729995727539, screen_name:TheNewsSeed, epoch:1296423058, text:Google caught in subtle censorship of piracy search terms http://bit.ly/erfm68 #news #newsseed, followers_count:582, statuses_count:4087, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31105563030986752 77 5.994730 2011-2012-baseline# TResult(id:31105563030986752, rsv:5.994729995727539, screen_name:BreakingNewsPH, epoch:1296251118, text:Nation: Int'l anti-piracy task force favors 2 PHL Coast Guard programs http://bit.ly/g8dhhh, followers_count:24, statuses_count:44085, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31083523758620673 78 5.994730 2011-2012-baseline# TResult(id:31083523758620673, rsv:5.994729995727539, screen_name:BJOERNKAY, epoch:1296245864, text:European Union Naval Force Somalia - Operation Atalanta | Updated piracy facts http://goo.gl/n7AfZ, followers_count:854, statuses_count:3771, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34423084211507200 79 5.994730 2011-2012-baseline# TResult(id:34423084211507200, rsv:5.994729995727539, screen_name:beaney, epoch:1297042077, text:Reading: Young turn to piracy to watch pay TV for free: http://bit.ly/gONpDs, followers_count:1138, statuses_count:10981, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34418538580156416 80 5.994730 2011-2012-baseline# TResult(id:34418538580156416, rsv:5.994729995727539, screen_name:Ruuhijarvi, epoch:1297040993, text:Internet Piracy Boosts Anime Sales, Study Concludes | TorrentFreak http://bit.ly/f8w1dA, followers_count:240, statuses_count:1056, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34707868955451393 81 5.994730 2011-2012-baseline# TResult(id:34707868955451393, rsv:5.994729995727539, screen_name:chalovina, epoch:1297109975, text:The Pirate Lawyer Who's Looking To Get You [Piracy] http://bit.ly/hUnWvy, followers_count:1990, statuses_count:78466, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34708495861424128 82 5.994730 2011-2012-baseline# TResult(id:34708495861424128, rsv:5.994729995727539, screen_name:doztech, epoch:1297110124, text:The Pirate Lawyer Who's Looking To Get You [Piracy] http://dlvr.it/G1X6c, followers_count:17, statuses_count:62578, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34691531487055872 83 5.994730 2011-2012-baseline# TResult(id:34691531487055872, rsv:5.994729995727539, screen_name:cahblitzkow, epoch:1297106080, text:..."own the piracy may be the right course savy?.., followers_count:37, statuses_count:932, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29565173920436225 84 5.994730 2011-2012-baseline# TResult(id:29565173920436225, rsv:5.994729995727539, screen_name:digital_james, epoch:1295883861, text:via @simplifydigital The Government prepares Secondary Legislation against Online Piracy http://bit.ly/hGzdbQ #broadbandtech, followers_count:0, statuses_count:868, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29644284449792000 85 5.994730 2011-2012-baseline# TResult(id:29644284449792000, rsv:5.994729995727539, screen_name:OCEANUSLive, epoch:1295902722, text:Fighting the menace of Somali piracy - The Business Times Singapore http://t.co/XQ1WqkN #piracy, followers_count:565, statuses_count:5964, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32347027073409024 86 5.994730 2011-2012-baseline# TResult(id:32347027073409024, rsv:5.994729995727539, screen_name:tharandur, epoch:1296547106, text:Extremists on Both Sides Means Piracy War Goes On Forever | TorrentFreak http://bit.ly/eKJOpn, followers_count:182, statuses_count:7234, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31457316683386880 87 5.994730 2011-2012-baseline# TResult(id:31457316683386880, rsv:5.994729995727539, screen_name:Pradnya_P, epoch:1296334983, text:Piracy bid foiled off Kochi coast by Indian Navy, 15 Somalis arrested http://mdev.mplex.in/P72225-tw #govishal #goamod, followers_count:93, statuses_count:4830, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30503755766046720 88 5.994730 2011-2012-baseline# TResult(id:30503755766046720, rsv:5.994729995727539, screen_name:technws, epoch:1296107636, text:TechCrunch: Google Begins Soft Censorship Of Arbitrary Piracy-Related Queries http://bit.ly/f0cnNN #tech, followers_count:9, statuses_count:30797, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30734474014629888 89 5.994730 2011-2012-baseline# TResult(id:30734474014629888, rsv:5.994729995727539, screen_name:intanclrsa, epoch:1296162644, text:Google Blocks 'BitTorrent' and Piracy Terms from Search Tool (PC World) - http://newzfor.me/?clng, followers_count:561, statuses_count:20923, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30345308126842880 90 5.994730 2011-2012-baseline# TResult(id:30345308126842880, rsv:5.994729995727539, screen_name:gamasutra, epoch:1296069859, text:Nintendo: Piracy 'Heyday' Could Be In The Rear View http://bit.ly/hA6NQe, followers_count:15, statuses_count:7255, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33539674085527552 91 5.994730 2011-2012-baseline# TResult(id:33539674085527552, rsv:5.994729995727539, screen_name:mseigal, epoch:1296831456, text:Saw in GReader: Filesharers outline digital media manifesto to end piracy http://bit.ly/eMjI4G #fb @myen, followers_count:215, statuses_count:4424, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33371739924733952 92 5.994730 2011-2012-baseline# TResult(id:33371739924733952, rsv:5.994729995727539, screen_name:worldsecserv, epoch:1296791417, text:Piracy off the coast of Somalia is getting worse. Time to act http://fb.me/OVSSaVEl, followers_count:280, statuses_count:587, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33305170670526464 93 5.994730 2011-2012-baseline# TResult(id:33305170670526464, rsv:5.994729995727539, screen_name:ALifeInHiFi, epoch:1296775546, text:Teachers can bitch about piracy, but none of them understand how bittorrent even works, followers_count:53, statuses_count:199, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33593882637901824 94 5.994730 2011-2012-baseline# TResult(id:33593882637901824, rsv:5.994729995727539, screen_name:drjjoyner, epoch:1296844380, text:@russemerson Piracy is solved on land, not at sea., followers_count:943, statuses_count:23446, lang:null, in_reply_to_status_id:33593307254751232, in_reply_to_user_id:17950074, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33672219229945856 95 5.994730 2011-2012-baseline# TResult(id:33672219229945856, rsv:5.994729995727539, screen_name:RaysTLH, epoch:1296863057, text:Piracy Boosts Anime Sales, Says Japanese Government Study ~Disc'n @Slashdot http://bit.ly/fGegFV, followers_count:36, statuses_count:48784, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33675489168072704 96 5.994730 2011-2012-baseline# TResult(id:33675489168072704, rsv:5.994729995727539, screen_name:EmMorningstar, epoch:1296863836, text:Piracy Boosts Anime Sales, Says Japanese Government Study http://t.co/u6B6kyB via @AddThis, followers_count:195, statuses_count:5749, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33230751776378880 97 5.994730 2011-2012-baseline# TResult(id:33230751776378880, rsv:5.994729995727539, screen_name:urbansundstrom, epoch:1296757803, text:I just flattred: 'Internet Piracy Boosts Anime Sales, Study Concludes' http://flattr.com/t/127721, followers_count:167, statuses_count:21896, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33242828498800640 98 5.994730 2011-2012-baseline# TResult(id:33242828498800640, rsv:5.994729995727539, screen_name:k8ykatie333, epoch:1296760682, text:Internet Piracy Boosts Anime Sales, Study Concludes | TorrentFreak http://bit.ly/fs4nUb, followers_count:4842, statuses_count:66334, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29488533592870912 99 5.992785 2011-2012-baseline# TResult(id:29488533592870912, rsv:5.992785453796387, screen_name:hiiamfoz, epoch:1295865588, text:Console/PC Games industry loses billions to piracy. This is affecting development of new games and jobs. http://ow.ly/3IWQa, followers_count:300, statuses_count:1193, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29859008714117121 100 5.992785 2011-2012-baseline# TResult(id:29859008714117121, rsv:5.992785453796387, screen_name:6newsen, epoch:1295953917, text:Spain waters down Internet piracy bill: Spain’s Socialist government has watered down parts of its anti-internet... http://bit.ly/hRyoeW, followers_count:0, statuses_count:1671, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32724268290674688 101 5.992785 2011-2012-baseline# TResult(id:32724268290674688, rsv:5.992785453796387, screen_name:StringfellowLYN, epoch:1296637048, text:@NaimSyafiq Only true if he get all his games in its original format i.e no piracy., followers_count:166, statuses_count:13698, lang:null, in_reply_to_status_id:32723716420935680, in_reply_to_user_id:81086976, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34374037694062592 102 5.992785 2011-2012-baseline# TResult(id:34374037694062592, rsv:5.992785453796387, screen_name:seanphazlett, epoch:1297030383, text:Per my second to last tweet: Somali piracy: At sea | The Economist http://t.co/tOmb6H1 via @theeconomist, followers_count:890, statuses_count:195, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30503477746606081 103 5.992785 2011-2012-baseline# TResult(id:30503477746606081, rsv:5.992785453796387, screen_name:AdvertizeSocial, epoch:1296107570, text:Google Begins Soft Censorship Of Arbitrary Piracy-Related Queries: The efforts of media companies to quash onli... http://bit.ly/erBlQ8, followers_count:107, statuses_count:7766, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30503508281131008 104 5.992785 2011-2012-baseline# TResult(id:30503508281131008, rsv:5.992785453796387, screen_name:fabulouswomen, epoch:1296107577, text:Google Begins Soft Censorship Of Arbitrary Piracy-Related Queries: The efforts of media companies to quash onli... http://bit.ly/gsXzBv, followers_count:40, statuses_count:11504, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30503556704378880 105 5.992785 2011-2012-baseline# TResult(id:30503556704378880, rsv:5.992785453796387, screen_name:rentngo, epoch:1296107589, text:Google Begins Soft Censorship Of Arbitrary Piracy-Related Queries: The efforts of media companies to quash onli... http://bit.ly/erBlQ8, followers_count:365, statuses_count:11651, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30503756760096768 106 5.992785 2011-2012-baseline# TResult(id:30503756760096768, rsv:5.992785453796387, screen_name:Dealfoo1, epoch:1296107637, text:Google Begins Soft Censorship Of Arbitrary Piracy-Related Queries: The efforts of media companies to quash onli... http://bit.ly/ihrfCp, followers_count:5, statuses_count:4686, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30760981990735873 107 5.992785 2011-2012-baseline# TResult(id:30760981990735873, rsv:5.992785453796387, screen_name:frankbongers, epoch:1296168964, text:[Music & Marketing] Google Filtering BitTorrent, Other 'Piracy-Related' Search Terms - http://go.loops.net/CYB, followers_count:1922, statuses_count:84939, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30376956147007488 108 5.992785 2011-2012-baseline# TResult(id:30376956147007488, rsv:5.992785453796387, screen_name:BrandSecure, epoch:1296077405, text:Tiffany sues websites for alleged trademark counterfeiting, infringement, false designation of origin and cyber-piracy. http://ow.ly/3KJon, followers_count:232, statuses_count:967, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30377575092068352 109 5.992785 2011-2012-baseline# TResult(id:30377575092068352, rsv:5.992785453796387, screen_name:gulture, epoch:1296077552, text:News Alert: Major Labels Discover Common Sense Thwarts Music Piracy Almost Every Time - hypebot http://t.co/cu8h0la via @soundseller, followers_count:138, statuses_count:1262, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33200855427584000 110 5.992785 2011-2012-baseline# TResult(id:33200855427584000, rsv:5.992785453796387, screen_name:AWFiles, epoch:1296750675, text:Internet Piracy Boosts Anime Sales, Study Concludes: A prestigious economics think-tank of the Japanese Governme... http://bit.ly/gmMQTP, followers_count:0, statuses_count:795, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29931197094174720 111 5.989796 2011-2012-baseline# TResult(id:29931197094174720, rsv:5.989796161651611, screen_name:GadgetGybe, epoch:1295971128, text:UK Anti-Piracy Firm Buckles Under Scrutiny, Wants To Drop Infringement Cases: Flickr’d Wow. Remember a few month... http://bit.ly/gW9YXW, followers_count:517, statuses_count:11623, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29705163694407680 112 5.989796 2011-2012-baseline# TResult(id:29705163694407680, rsv:5.989796161651611, screen_name:niezam, epoch:1295917237, text:you know Malaysia is one of the best/well known country for producing piracy CD - artist/record label CD. eBayer and Amazoner knows that, followers_count:413, statuses_count:23389, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30060772964962305 113 5.989796 2011-2012-baseline# TResult(id:30060772964962305, rsv:5.989796161651611, screen_name:piratepartyau, epoch:1296002021, text:Foxtel Cheif warns of 'piracy' due to NBN by conflating concepts — http://bit.ly/g0YCqw We remind Kim, there is no sanctity in 'IP', followers_count:167, statuses_count:956, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32401754213580801 114 5.989796 2011-2012-baseline# TResult(id:32401754213580801, rsv:5.989796161651611, screen_name:scotte3637, epoch:1296560154, text:Music Ally | Blog Archive » NBC Universal research claims piracy ...: Music Ally - common sense for the digital ... http://bit.ly/fG5WMU, followers_count:2001, statuses_count:7930, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33104263953518592 115 5.989796 2011-2012-baseline# TResult(id:33104263953518592, rsv:5.989796161651611, screen_name:oridroo, epoch:1296727646, text:Business Matters: Homeland Security Shutters Sports Sites Before ...: With so much attention going to piracy of ... http://bit.ly/eJdOGk, followers_count:4085, statuses_count:15068, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33166959180775425 116 5.989796 2011-2012-baseline# TResult(id:33166959180775425, rsv:5.989796161651611, screen_name:duke_sam, epoch:1296742593, text:Once publishers get some QA in place and stop selling me (un-returnable) faulty goods I might be more sympathetic to their piracy problems., followers_count:310, statuses_count:2840, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33169146845863936 117 5.989796 2011-2012-baseline# TResult(id:33169146845863936, rsv:5.989796161651611, screen_name:mscgl, epoch:1296743115, text:Why ? response to @wolfevideo ’s Anti-Piracy Fight - http://bit.ly/eVgJjF @LogoTV #glbt #lgbt #AntiPiracy Please RT Europe! #itunes, followers_count:386, statuses_count:3916, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32813318502621184 118 5.989796 2011-2012-baseline# TResult(id:32813318502621184, rsv:5.989796161651611, screen_name:kaylalynene, epoch:1296658279, text:@msbowprincess11 I hvnt used it in awhile so idk if mine still work. I knw they were starting to crack down on music piracy., followers_count:249, statuses_count:16122, lang:null, in_reply_to_status_id:32811992204967937, in_reply_to_user_id:96272248, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30606551752384513 119 5.989796 2011-2012-baseline# TResult(id:30606551752384513, rsv:5.989796161651611, screen_name:Incelaw, epoch:1296132145, text:Ince & Co | Piracy Overview 2010 http://t.co/Gdq2uLf - The depressing cycle seen in 2009 has been repeated., followers_count:1, statuses_count:289, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30615051849179137 120 5.989796 2011-2012-baseline# TResult(id:30615051849179137, rsv:5.989796161651611, screen_name:ronrss, epoch:1296134171, text:Google Censors "Piracy Terms" From Instant Search: Chaonici writes "A few weeks ago, Google promised that, on be... http://bit.ly/dFdDM1, followers_count:1329, statuses_count:30864, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30982657407983616 121 5.989796 2011-2012-baseline# TResult(id:30982657407983616, rsv:5.989796161651611, screen_name:Demios101, epoch:1296221815, text:@Disc0Granny I'm all for PC piracy, when you want to test a game out. Not so much when you want a game for free., followers_count:120, statuses_count:11603, lang:null, in_reply_to_status_id:30981913489448960, in_reply_to_user_id:36928710, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31299541219147776 122 5.989796 2011-2012-baseline# TResult(id:31299541219147776, rsv:5.989796161651611, screen_name:dsjkvf, epoch:1296297366, text:UK ISPs Also Consider VPN To Avoid Piracy Crackdown: http://bit.ly/hdQqNI / I'm a kind of pessimist today: it'll never be implemented in UK., followers_count:15, statuses_count:5498, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31051505712758784 123 5.989796 2011-2012-baseline# TResult(id:31051505712758784, rsv:5.989796161651611, screen_name:simplicissimus, epoch:1296238230, text:Piracy is Good – just ask Google: A couple days ago Google started censoring the suggested search terms in their... http://bit.ly/g3jf17, followers_count:100, statuses_count:14158, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31111507857117184 124 5.989796 2011-2012-baseline# TResult(id:31111507857117184, rsv:5.989796161651611, screen_name:nickfarrow2011, epoch:1296252536, text:@nimbos @anghelides I don't think Peter's arguing in favour of DRM though. Just that it's being used as justification for piracy., followers_count:496, statuses_count:39, lang:null, in_reply_to_status_id:31109932753362944, in_reply_to_user_id:15263068, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34217957819154433 125 5.989796 2011-2012-baseline# TResult(id:34217957819154433, rsv:5.989796161651611, screen_name:traffic8coach, epoch:1296993171, text:Indian navy seizes pirates' ship: More than 20 pirates are detained by the Indian navy in a big anti-piracy oper... http://bbc.in/ihZXPG, followers_count:2001, statuses_count:6862, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33940575078060032 126 5.989796 2011-2012-baseline# TResult(id:33940575078060032, rsv:5.989796161651611, screen_name:CampGiraffe, epoch:1296927038, text:In Praise Of Piracy: I’ve had to think a lot about digital rights management lately. Not that I wanted to. But ... http://bit.ly/dJYDEp, followers_count:295, statuses_count:75710, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33940735363387393 127 5.989796 2011-2012-baseline# TResult(id:33940735363387393, rsv:5.989796161651611, screen_name:Atul_Kashyap, epoch:1296927076, text:In Praise Of Piracy: I’ve had to think a lot about digital rights management lately. Not that I wanted to. But ... http://bit.ly/eZncGs, followers_count:984, statuses_count:30834, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34058985338310656 128 5.989796 2011-2012-baseline# TResult(id:34058985338310656, rsv:5.989796161651611, screen_name:captainhenrys, epoch:1296955269, text:We be workin' day and night to get our online store ready! Can ye imagine it - Piracy, at yer fingertips!, followers_count:10, statuses_count:681, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32002758282313728 129 5.989796 2011-2012-baseline# TResult(id:32002758282313728, rsv:5.989796161651611, screen_name:PRO_Legal, epoch:1296465026, text:Did South Korea target the right pirates?: The incorporation of anti-piracy operations in the Gulf Aden into "Op... http://bit.ly/hEV55A, followers_count:5, statuses_count:90410, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31988608873275392 130 5.989796 2011-2012-baseline# TResult(id:31988608873275392, rsv:5.989796161651611, screen_name:UKcreativebiz, epoch:1296461653, text:Nearly half of people in France download film & music illegally according to study by the anti piracy body Hadopi http://bit.ly/fKeKzy, followers_count:4, statuses_count:522, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31988624497057792 131 5.989796 2011-2012-baseline# TResult(id:31988624497057792, rsv:5.989796161651611, screen_name:CreativeBizUK, epoch:1296461657, text:Nearly half of people in France download film & music illegally according to study by the anti piracy body Hadopi http://bit.ly/fKeKzy, followers_count:2, statuses_count:518, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31976814465261568 132 5.989796 2011-2012-baseline# TResult(id:31976814465261568, rsv:5.989796161651611, screen_name:ShannonPoe, epoch:1296458841, text:@tommccammon but let's go with your link--if Suez is impassible, and the course is around Africa--I see piracy ALL around that continent., followers_count:428, statuses_count:47667, lang:null, in_reply_to_status_id:31975901453352960, in_reply_to_user_id:47966655, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31612106658816000 133 5.989796 2011-2012-baseline# TResult(id:31612106658816000, rsv:5.989796161651611, screen_name:Ehtisham_sha, epoch:1296371888, text:5 Somalis brought to SKorea to be tried for piracy: HYUNG-JIN KIM Associated Press= SEOUL, South Korea (AP) — Fi... http://bit.ly/hsCEtO, followers_count:79, statuses_count:50681, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31627673281232896 134 5.989796 2011-2012-baseline# TResult(id:31627673281232896, rsv:5.989796161651611, screen_name:TweeNews, epoch:1296375599, text:#news 5 Somalis brought to SKorea to be tried for piracy - USA Today: SEOUL, South Korea… http://goo.gl/fb/vpcRa, followers_count:0, statuses_count:20637, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31868820264058880 135 5.989796 2011-2012-baseline# TResult(id:31868820264058880, rsv:5.989796161651611, screen_name:mzamurman, epoch:1296433093, text:@joytron japan shan't be releasing this golden globe winner for some time. So they shan't be surprised if piracy increases., followers_count:67, statuses_count:2428, lang:null, in_reply_to_status_id:31687173690368000, in_reply_to_user_id:19105826, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31477482007830529 136 5.989796 2011-2012-baseline# TResult(id:31477482007830529, rsv:5.989796161651611, screen_name:Smoater, epoch:1296339791, text:Us Figure Skating Championships 2011: Terrorism, piracy top agenda of British navy chief’s visit - Thaindi... http://tinyurl.com/4qodomv, followers_count:0, statuses_count:11779, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34830957433331712 137 5.989796 2011-2012-baseline# TResult(id:34830957433331712, rsv:5.989796161651611, screen_name:evilpascal, epoch:1297139322, text:Why did the hearing aid saleman give it up for a life of piracy?Because he only made a good buccaneer., followers_count:44, statuses_count:1171, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34815328680673280 138 5.989796 2011-2012-baseline# TResult(id:34815328680673280, rsv:5.989796161651611, screen_name:urzuson, epoch:1297135595, text:Anime News Anime piracy and streaming found to increase DVD sales in Japan ...: Feb. 7, 2011 - Japanese animatio... http://bit.ly/edKGmW, followers_count:3723, statuses_count:26668, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34780560287080448 139 5.989796 2011-2012-baseline# TResult(id:34780560287080448, rsv:5.989796161651611, screen_name:greatmusic24, epoch:1297127306, text:TuneSecure tries to push music piracy underground, but record labels say it ...: Picture: news.com.au Source: ne... http://bit.ly/gR3qxx, followers_count:299, statuses_count:49237, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34681581679411200 140 5.989796 2011-2012-baseline# TResult(id:34681581679411200, rsv:5.989796161651611, screen_name:TwittEmpress, epoch:1297103708, text:Music Piracy May Be Going Away But It's Not Dead Yet: A recent study suggests that the music industry has done s... http://bit.ly/i0ns76, followers_count:147, statuses_count:11839, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29373617028472832 141 5.989796 2011-2012-baseline# TResult(id:29373617028472832, rsv:5.989796161651611, screen_name:secwatchigss, epoch:1295838190, text:Piracy should not be tolerated by world powers: It is very disturbing that there are 29 ships being held by Soma... http://bit.ly/eurns5, followers_count:2813, statuses_count:47646, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29665062092279808 142 5.989796 2011-2012-baseline# TResult(id:29665062092279808, rsv:5.989796161651611, screen_name:meetbimbi, epoch:1295907676, text:What you resist persists... If you don't believe that, ask d anti-drug, anti-war, even the anti-piracy movements, followers_count:130, statuses_count:4153, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29627483645022208 143 5.989796 2011-2012-baseline# TResult(id:29627483645022208, rsv:5.989796161651611, screen_name:tweetings, epoch:1295898717, text:@miro_ppb @paulpbaker we have advanced anti piracy checks, you are effectively running Tweetings lite, available for free in the AppStore, followers_count:135, statuses_count:9243, lang:null, in_reply_to_status_id:29626001508016128, in_reply_to_user_id:166751927, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29632825116336128 144 5.989796 2011-2012-baseline# TResult(id:29632825116336128, rsv:5.989796161651611, screen_name:BeingBrokeSucks, epoch:1295899990, text:Taking The Long View: App Developer Happy That Piracy Doubled His Sales: As pretty much everyone knows, focus an... http://bit.ly/he2gtc, followers_count:443, statuses_count:8965, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29635496325947392 145 5.989796 2011-2012-baseline# TResult(id:29635496325947392, rsv:5.989796161651611, screen_name:r_j_nichols, epoch:1295900627, text:Figures on game piracy in UK via BBC - Newsbeat - Gaming industry lose 'billions' to chipped consoles http://goo.gl/j1okJ, followers_count:157, statuses_count:1515, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32068265530363904 146 5.989796 2011-2012-baseline# TResult(id:32068265530363904, rsv:5.989796161651611, screen_name:FortuneBull, epoch:1296480644, text:#IndianStockMarket Indian Navy arrests 15 pirates after drama on high seas: In a major anti-piracy operation, th... http://bit.ly/f6vPVy, followers_count:32, statuses_count:50723, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32089202690629632 147 5.989796 2011-2012-baseline# TResult(id:32089202690629632, rsv:5.989796161651611, screen_name:CopyrightCanada, epoch:1296485636, text:Copyhype looks @ Lelia Broussard, an emerging artist who offers much of her work free online, but is still hurt by piracy http://ow.ly/3NgJW, followers_count:361, statuses_count:921, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32441185939230720 148 5.989796 2011-2012-baseline# TResult(id:32441185939230720, rsv:5.989796161651611, screen_name:fueledbyWYRD, epoch:1296569556, text:#nowplaying The Final Riot Album of @paramore ..yes,got an original album. Saying goodbye to Piracy :D, followers_count:138, statuses_count:7749, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32201959117160448 149 5.989796 2011-2012-baseline# TResult(id:32201959117160448, rsv:5.989796161651611, screen_name:dreamin1stclass, epoch:1296512519, text:@damedollaz Damn son , not only does @thereal_ish think u can't get pussy in Mia but that u might partake in butt piracy, followers_count:263, statuses_count:24649, lang:null, in_reply_to_status_id:32199612777369600, in_reply_to_user_id:38299782, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30255072919166976 150 5.989796 2011-2012-baseline# TResult(id:30255072919166976, rsv:5.989796161651611, screen_name:rockitude, epoch:1296048346, text:@katielafaw Scary, but is it really piracy to replace lost pieces? It's different if they're recreating the whole game., followers_count:120, statuses_count:6181, lang:null, in_reply_to_status_id:30114145483366400, in_reply_to_user_id:66614441, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30335399607934976 151 5.989796 2011-2012-baseline# TResult(id:30335399607934976, rsv:5.989796161651611, screen_name:_Siya101, epoch:1296067497, text:NOT KWL LOL RT @badk09 Piracy rules shem!!! To think that I wouldve been excited to finally see GG4 now?!, followers_count:119, statuses_count:5310, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30417283335593985 152 5.989796 2011-2012-baseline# TResult(id:30417283335593985, rsv:5.989796161651611, screen_name:Oniracom, epoch:1296087020, text:In South Korea, where music business...been blighted by piracy, digital music sales rose 14 percent in 1st 1/2 of 2010 http://ow.ly/3KVMW, followers_count:821, statuses_count:2430, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 30681601281097728 153 5.989796 2011-2012-baseline# TResult(id:30681601281097728, rsv:5.989796161651611, screen_name:sajinseethi, epoch:1296150038, text:@DhruvBhutani so u r hapy coz nokia promotes piracy ?a few days back i remember u saying dont dwld free paid apps frm ovi to supprt devlprs, followers_count:144, statuses_count:14523, lang:null, in_reply_to_status_id:30681211680587777, in_reply_to_user_id:81632540, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 29969010321788928 154 5.989796 2011-2012-baseline# TResult(id:29969010321788928, rsv:5.989796161651611, screen_name:kzakundi1, epoch:1295980143, text:UN adviser describes growing piracy problem (AP) - AP - A new court system and larger prisons are needed in Som... http://ow.ly/1b1xkE, followers_count:2126, statuses_count:87139, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33573843268280320 155 5.989796 2011-2012-baseline# TResult(id:33573843268280320, rsv:5.989796161651611, screen_name:djsfreegame, epoch:1296839602, text:Really? We're still dealing with the whole music piracy issue?: Both video games and movies are notorious in ret... http://bit.ly/h7tfJ0, followers_count:1966, statuses_count:15352, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33655711972065280 156 5.989796 2011-2012-baseline# TResult(id:33655711972065280, rsv:5.989796161651611, screen_name:elocinc718, epoch:1296859121, text:@Kirsch718 what else is there? The days before you became a piracy king & you could listen to entire albums #nostalgia, followers_count:93, statuses_count:6711, lang:null, in_reply_to_status_id:33651299215998976, in_reply_to_user_id:71913770, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33602012960526336 157 5.989796 2011-2012-baseline# TResult(id:33602012960526336, rsv:5.989796161651611, screen_name:chandlerism, epoch:1296846318, text:Learning from students about interesting ways firms deal with uncontrollable factors like piracy. My fav is Shijingshan Amusement Park..., followers_count:2413, statuses_count:4269, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33274422466969600 158 5.989796 2011-2012-baseline# TResult(id:33274422466969600, rsv:5.989796161651611, screen_name:dannykopel, epoch:1296768215, text:How I wish I could see Edmund White @BAM_Brooklyn! http://ow.ly/1s0R01 If you have experience in piracy, please contact me., followers_count:197, statuses_count:1739, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 33243828102103040 159 5.989796 2011-2012-baseline# TResult(id:33243828102103040, rsv:5.989796161651611, screen_name:mooklepticon, epoch:1296760920, text:Makes one think a bit: Internet Piracy Boosts Anime Sales, Study Correlates - via @TorrentFreak http://bit.ly/egzlGB Thoughts, @Funimation?, followers_count:123, statuses_count:6626, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34934916911206400 160 5.989796 2011-2012-baseline# TResult(id:34934916911206400, rsv:5.989796161651611, screen_name:usmcsupporter, epoch:1297164107, text:S. Korea to make film of Somali piracy raid: SEOUL — The South Korean navy's dramatic raid on Somali pirat... http://tinyurl.com/4zvyluv, followers_count:1475, statuses_count:36327, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 32641101823221760 161 5.984859 2011-2012-baseline# TResult(id:32641101823221760, rsv:5.984858512878418, screen_name:timbuckingham, epoch:1296617219, text:Why can't I watch "V" online anywhere? I can't even buy it from Amazon/iTunes. And they wonder why there's rampant piracy of movies..., followers_count:85, statuses_count:972, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31262570253918208 162 5.984859 2011-2012-baseline# TResult(id:31262570253918208, rsv:5.984858512878418, screen_name:Guitarless, epoch:1296288552, text:Dear PACE Anti-Piracy, You are shit. Dear Companies That Force Me To Use PACE, PACE is shit and I will associate their shitness with you., followers_count:150, statuses_count:295, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31216862033354752 163 5.984859 2011-2012-baseline# TResult(id:31216862033354752, rsv:5.984858512878418, screen_name:_Alissita, epoch:1296277654, text:a season of Bones for 130......is it comming w/ a golden bar? or a real david boreanaz? God bless piracy...n the dude who sells me, followers_count:699, statuses_count:47604, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 31629523879460864 164 5.984859 2011-2012-baseline# TResult(id:31629523879460864, rsv:5.984858512878418, screen_name:scatachi2, epoch:1296376040, text:5 Somalis brought to SKorea to be tried for piracy \n (AP)\n: AP - Five Somali pirates captured during a raid... http://bit.ly/hEfJc5, followers_count:1054, statuses_count:15948, lang:null, in_reply_to_status_id:0, in_reply_to_user_id:0, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
MB107 Q0 34634485672710144 165 5.984859 2011-2012-baseline# TResult(id:34634485672710144, rsv:5.984858512878418, screen_name:berrystrawmilk, epoch:1297092479, text:@hyunniebb2 taobao is located in c-h-I-n-a. The land of piracy & fake cd's, hence there's a risk it'll never (cont) http://tl.gd/8ltq51, followers_count:172, statuses_count:23409, lang:null, in_reply_to_status_id:34633813153808384, in_reply_to_user_id:163849914, retweeted_status_id:0, retweeted_user_id:0, retweeted_count:0) 
